// Файл описывает правила отображения характеристик огней на экране....


[radius_mm]
1 2 2 2.2 3 2.4 4 2.6 5 3.2 6 3.4 7 3.6 8 3.8 9 5 10 5.2 11 5.4 12 5.6 13 5.8 14 7 15 7.2 16 7.4 17 7.6 18 9 19 9.2 20 9.4 21 9.6 22 11 23 11.2 24 11.4 25 11.6 26 13 27 13.2 28 13.4 29 13.6 30 15 31 15.2 32 15.4 33 15.6 34 17 35 17.2 36 17.4 37 17.6 38 19 39 19.2 40 19.4 41 19.6 42 21 43 21.2 44 21.4 45 21.6 46 23 47 23.2 48 23.4 49 23.6 50 25 0 1.5
[]
// Установка соответствия значений радиуса в семантике и на карте. 
// Первая цифра в паре - значение дальности видимости в объекте в милях.
// Вторая - соответствующий этой дальности радиус круга (сектора) на экране в мм масштаба карты.
// Последння пара устанавливает значение радиуса для дальности =0 




[color_to]
0 0 1 14 2 2 3 12 4 10 5 9 6 14 9 14 10 13 11 14
[]
// установка соответствия цвета в семантике и на карте




[S5700750 1] 	// код объекта (его локализация), задаение номеров характеристик, участвующих в создании объекта 
ring 0 0 // строка отвечает за рисунок огня (характеристики не из datatype, рисуется объектом "дуга")
mm 0 0.15	// 0,15 - ширина дуги
color 75 0	// 75 - номер семантики, 0 - цвет по умолчанию
radius 178	// 178 - номер семантики	
[]

