%a 0 2
// строка управления печатью координат (pos):
// первый символ: 0 - град мин сек, 1 - град мин, 2 - доли градуса
// второй символ: количество знаков после запятой в минутах, секундах или градусах 
--------------------------------------------
// российский номер СНО
rusnom
[
	@702
]
-------------------------------------------
// международный номер СНО
intnom
[
	@703
]
-------------------------------------------
// Российское название СНО
rusnam
[
	@501
]
-------------------------------------------
// Описание маяка из графы 4
4bcn
[
	@809
]
-------------------------------------------
// Дополнительная информация из графы 5
5moreinf
[
	@818
]
-------------------------------------------
// Иностранное название СНО
forinam
[
	@503.501.510
]
------------------------------------------
// стиль строки названия СНО
nomterm
[
	@706(2)
]

---------------------------------------------------------
// Первая ячейка указателя огней и знаков русского
ALPHRU1
[ 
	@837 + ", " + @830
]

--------------------------------------------
// Первая ячейка указателя огней и знаков иностранного
ALPHFO1
[ 
	@803
]
--------------------------------------------
// Строка таблицы соответствия для строки
StrokaSootv
[ 
	@703 + " " + @702
]
-------------------------------------------
// назначение огня
LitPurp
[
	if (exists(37) && ("12"-> @37)) [+"П е р е д н и й"]
	if (exists(37) && ("13"-> @37)) [+"З а д н и й"]
	if (exists(37) && (("12,14"-> @37)||("13,14"-> @37)    )) [+"^"]
	if (exists(37) && ("14"-> @37)) [+"Н и ж н и й"]
	if (exists(37) && ("15"-> @37)) [+"В е р х н и й"]	
]
-------------------------------------------
// координаты из основного огня в СНО - десятые доли минут
pos 
[
	*pos"^/a1.1":[@1+" "+@2]
]
-------------------------------------------
// координаты ИМ 8тыс - сотые доли секунд
posIM1 
[
	*pos"^/a0.2":[@1+" "+@2]
]
-------------------------------------------
// координаты ИМ 25тыс - десятые доли секунд
posIM2
[
	*pos"^/a0.1":[@1+" "+@2]
]
-------------------------------------------
// координаты ИМ 75тыс - секунды
posIM3
[
	*pos"^/a0.0":[@1+" "+@2]
]
-------------------------------------------
// координаты ИМ 299тыс - сотые доли минуь
posIM4
[
	*pos"^/a1.2":[@1+" "+@2]
]
-------------------------------------------
// координаты ИМ 1млн - десятые доли минут
posIM5
[
	*pos"^/a1.1":[@1+" "+@2]
]
-------------------------------------------
// координаты ИМ свыше 1млн - минуты
posIM6
[
	*pos"^/a1.0":[@1+" "+@2]
]
-------------------------------------------
// характеристика кругового огня в СНО
litAllchar
[
	@517.516
	@75(3)
	@539.107(3)
	?539 1: [
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [" " + @142(1) + "c"]
		
		
		if (exists(143)) ["^"]
		if (@107 != 8) 
			[
			*143 "^/d" 
			:["пр." + ?579 (@522=1) : [@523(1)]	
			 "тм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		if (@107 == 8) 
			[
			*143 "^/d" 
			:["св." + ?579 (@522=1) : [@523(1)]	
			 "зтм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		]	
		if (exists(178)) ["^"+@178(0)+"M"]
]
-------------------------------------------
// характеристика кругового огня в СНО
litAllchar-зпт
[
	@517.516
	@75(3)
	@539.107(3)
	?539 1: [
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [" " + @142(1) + "c"]
		
		
		if (exists(143)) [","]
		if (@107 != 8) 
			[
			*143 ",/d" 
			:["пр." + ?579 (@522=1) : [@523(1)]	
			 "тм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		if (@107 == 8) 
			[
			*143 ",/d" 
			:["св." + ?579 (@522=1) : [@523(1)]	
			 "зтм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		]	
		if (exists(178)) [","+@178(0)+"M"]
]
-------------------------------------------
// характеристика дополнительного кругового огня в СНО
AddlitAllchar
[
	"Дополнительный" + "^"
	@517.516
	@75(3)
	@539.107(3)
	?539 1: [
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [" " + @142(1) + "c"]
		
		if (exists(143)) ["^"]
		if (@107 != 8) 
			[
			*143 "^/d" 
			:["пр." + ?579 (@522=1) : [@523(1)]	
			 "тм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		if (@107 == 8) 
			[
			*143 "^/d" 
			:["св." + ?579 (@522=1) : [@523(1)]	
			 "зтм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		]	
		"^"+@178(0)+"M"
]
-------------------------------------------
// характеристика кругового огня в СНО иностранного огня
litAllchar_fori
[
	@75(3) //цифра в скобках означает номер столбца из mdb, из которого приоритетнее брать значение. Если столбец пустой, то 
	@539.107(3)
	?539 1: [
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [@142(1) + "с"] //цифра в скобках после @###(#) означает количество знаков, которые следует взять после запятой в числовых значениях
		]	
]
-------------------------------------------
// характеристика секторного огня в СНО иностранного огня
litSecchar_fori
[
	*542 "/d" :[@541.75(3)]
        @542.107(3) //цифра в скобках означает номер столбца из dbf, не считая стобец ключа
	*542 "/d" :[
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [@142(1) + "с"] //цифра в скобках после @###(#) означает количество знаков, которые следует взять после запятой в числовых значениях
		]	
]
-------------------------------------------
// характеристика цвета и дальности огня в СНО иностранного огня
litdal_fori
[
	*542 " /d" :[@541.75(3)+" "+@541.178(0)]
]
-------------------------------------------
// дальность огня в СНО иностранного огня
litvalnmr_fori
[
	@542.541.178(0)
]
-------------------------------------------
// характеристика кругового огня в СНО
litAllsigseq
[
	?539 1: [
		if (@107 != 8) 
			[
			*143 ", /d" 
			:["пр." + " " + ?579 (@522=1) : [@523(1)]	
			 "тм." + " " + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		if (@107 == 8) 
			[
			*143 ", /d" 
			:["зтм." + " " + ?579 (@522=2) : [@523(1)]	
			 "св." + " " + ?579 (@522=1) : [@523(1)] 
			 ]
			]
		]
]
-------------------------------------------
// характеристика основного секторного огня в СНО
litSecChar
[ 
	@517.516
	?542 1: [*541 "/d" :[@75(3)]]
	@542.107(3)
	?542 1: [
		" "
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [@142(1) + "c"]
		
		if (exists(143)) ["^"]
		if (@107 != 8) 
			[
			*143 "^/d" 
			:["пр." + ?579 (@522=1) : [@523(1)]
			  "тм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		if (@107 == 8) 
			[
			*143 "^/d" 
			:["св." + ?579 (@522=1) : [@523(1)]
			 "зтм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		]
		"^"
	?542 1: [
			*541 "^/d" :[if (exists(178)) [@75(3)+" "+ @178(0)+"M"]]
			]
]
-------------------------------------------
// характеристика основного секторного огня в СНО
litSecChar-зпт
[ 
	@517.516
	?542 1: [*541 "/d" :[@75(3)]]
	@542.107(3)
	?542 1: [
		" "
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [@142(1) + "c"]
		
		if (exists(143)) [","]
		if (@107 != 8) 
			[
			*143 ",/d" 
			:["пр." + ?579 (@522=1) : [@523(1)]
			  "тм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		if (@107 == 8) 
			[
			*143 ",/d" 
			:["св." + ?579 (@522=1) : [@523(1)]
			 "зтм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		]
		","
	?542 1: [
			*541 ",/d" :[if (exists(178)) [@75(3)+" "+ @178(0)+"M"]]
			]
]
-------------------------------------------
// характеристика последовательности секторного огня в СНО
litSecsigseq_fori
[ 
	?542 1: [
		if (@107 != 8) 
			[
			*143 "^/d" 
			:["пр." + ?579 (@522=1) : [@523(1)]
			  "тм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		if (@107 == 8) 
			[
			*143 "^/d" 
			:["св." + ?579 (@522=1) : [@523(1)]
			 "зтм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		]
]
-------------------------------------------
// характеристика дополнительного секторного огня в СНО
AddlitSecChar
[ 
	"Дополнительный" + "^"
	@517.516
	?542 1: [*541 "/d" :[@75(3)]]
	@542.107(3)
	?542 1: [
		" "
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [@142(1) + "c"]
		
		if (exists(143)) ["^"]
		if (@107 != 8) 
			[
			*143 "^/d" 
			:["пр." + ?579 (@522=1) : [@523(1)]
			  "тм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		if (@107 == 8) 
			[
			*143 "^/d" 
			:["св." + ?579 (@522=1) : [@523(1)]
			 "зтм." + ?579 (@522=2) : [@523(1)] 
			 ]
			]
		]
		"^"
	?542 1: [
			*541 "^/d" :[@75(3)+" "+ @178(0)+"M"]
			]
]
-------------------------------------------
// характеристика звука в туманных сигналах в СНО
FogSig_Fori
[ 	
	*143 "/-" :[ *579 " /d" :[
		if (exists(522) && ("1"-> @522)) [+" звук "+ @523(1)]
		if (exists(522) && ("2"-> @522)) [+"молч "+ @523(1)]
	]
				]
]
--------------------------------------------
// характеристика сектора огня в СНО
SecChar
[
	*542 "/-" =1:[	"Светит " + <@541.563.136.615+"-"+ <@541.563.137.615 ]
		     :[ <@541.563.136.615+"-"+@541.75(3)+ "-"+ <@541.563.137.615 ]
]
--------------------------------------------
// характеристика сектора огня в иноСНО
SecChar_fori
[
	*542 "/-" =1:[	"Светит " + <@541.563.136.615+"°-"+ <@541.563.137.615+"°" ]
		     :[ @541.75(3)+" "+<@541.563.136.615+"°-"+ <@541.563.137.615+"°, " ]
]
--------------------------------------------
// высота опоры огня в СНО
heightLit
[
	@95(0)
]
--------------------------------------------
// высота опоры огня от основания в СНО
verlenLit
[
	@186(0)
]
--------------------------------------------
// название и номер СНО
nomnam
[
	@702 + ": " + @801
]
--------------------------------------------
// звукосигнальные средства
audio
[
	@27(2) + "^Мо " + @141 + " " + @142(1) + "с"

	if (exists(141) && (@141 == "(N)")) ["^_."]

	+ "^Дальность слышимости " + @177 + "М" + 
	+ ?102 (@500=2) : ["^" + @510]
]

--------------------------------------------
// характеристика створа
NavLn
[
	"Створ " +
	 *548 " /-" :[ @117(1)+ "°" + "—" + <@117(1) + "°" ]
]
--------------------------------------------
// характеристика иноствора
NavLn_fori
[
	 *542 "/-" :[ <@541.577.548.117(1)+ "°"]
]
--------------------------------------------
// характеристика резервного кругового огня
RezAll
[
	"Резервный" + "^"
	@75(3)
	@539.107(3)
	?539 1: [
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [" " + @142(1) + "c"]
		]	
	+ " " + @178(0)+"M"
]
-------------------------------------------
// характеристика резервного секторного огня
RezSec
[
	"Резервный" + "^"
	?542 1: [*541 "/d" :[@75(3)]]
	@542.107(3)
	?542 1: [
		" "
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [" " + @142(1) + "c"]
		]
		" "
	?542 1: [*541 "^/d" :[@75(3)+" "+@178(0)+"M"]]
]
-------------------------------------------
// характеристика дневного кругового огня в СНО
DayLit
[ 
	"Светит и днем с дальностью видимости " + @178(0) + "M"
]
--------------------------------------------
// характеристика опоры огня в СНО
BCN
[ 
	@75(2) + " "+ @2(2) + ". " + ?102 (@500=2) : [@510]
]
-------------- Каталоги карт и книг -----------------------------
// название(адмиралтейский номер) для строки таблицы карт
strmname
[
	@701
]
-------------------------------------------
// номер(адмиралтейский номер) для таблицы карт
strmnom
[
	@701
]
-------------------------------------------
// название для строки таблицы карт
strmnam
[
	@501
]
-------------------------------------------
// название для строки таблицы карт
strmnamv
[
	@850 + ". " + @501
]
-------------------------------------------
// масштаб для строки таблицы карт
strmscal
[
	@802
]
-------------------------------------------
// название(адмиралтейский номер) для строки таблицы книг
strbname
[
	@701
]
-------------------------------------------
// номер(адмиралтейский номер) для таблицы книг
strbnom
[
	@701
]
-------------------------------------------
// название для строки таблицы книг
strbnam
[
	@501
]
-------------------------------------------
// дата, год издания карты для нумерника карт и книг - Настя
mpubl
[
	@742
]
-------------------------------------------
// дата,год издания карты для нумерника карт и книг - Настя
date

[
	@115
]
-------------------------------------------
// номер страницы карты для нумерника карт и книг
mpage
[
	@8001
]
-------------------------------------------
// категория цены карты для нумерника карт и книг
mprice
[
	@737
]
-------------------------------------------
// номер(адмералтейский номер) для строки нумерника
strnnom
[
	@701
]
-------------------------------------------
//примечание карты для нумерника карт и книг
mnote
[
	@744(4)
]
-------------------------------------------
// номер таблицы карт по инфо о карте
infotab
[
	@8002
]
-------------------------------------------
// дата издания  - Настя
publdat-cat
[
	@722
]
-------------------------------------------
/ описание НП для НАВАРЕА
DNWNavarea
[ 
	"НАВАРЕА " + @7725 + " " + @725
]
--------------------------------------------------------------------------------------
// описание НП для НАВАРЕА
DNWNavareaM
[ 
	"НАВАРЕА " + @7725 + " " + @725 + " КАРТА " + @751.727
]
--------------------------------------------------------------------------------------
// описание НП для НАВАРЕА
DNWNavareaMs
[ 
	"НАВАРЕА " + @7725 + " " + @725 + " КАРТЫ " + @751.727
]
--------------------------------------------------------------------------------------
// описание НП для НАВАРЕА
DNWNavareaB
[ 
	"НАВАРЕА " + @7725 + " " + @725 + " КНИГА " + @751.728
]
--------------------------------------------------------------------------------------
// описание НП для НАВАРЕА
DNWNavareaBs
[ 
	"НАВАРЕА " + @7725 + " " + @725 + " КНИГИ " + @751.728
]
--------------------------------------------------------------------------------------
// описание НП для НАВИП
DNWNavip
[ 
	"НАВИП " + @7725 + " " + @725
]
--------------------------------------------------------------------------------------
// описание НП для НАВИП
DNWNavipM
[ 
	"НАВИП " + @7725 + " " + @725 + " КАРТА " + @751.727
]
--------------------------------------------------------------------------------------
// описание НП для НАВИП
DNWNavipMs
[ 
	"НАВИП " + @7725 + " " + @725 + " КАРТЫ " + @751.727
]
--------------------------------------------------------------------------------------
// описание НП для НАВИП
DNWNavipB
[ 
	"НАВИП " + @7725 + " " + @725 + " КНИГА " + @751.728
]
--------------------------------------------------------------------------------------
// описание НП для НАВИП
DNWNavipBs
[ 
	"НАВИП " + @7725 + " " + @725 + " КНИГИ " + @751.728
]
--------------------------------------------------------------------------------------
// описание НП для ПРИП
DNWPrip
[ 
	"ПРИП " + @7725 + " " + @725
]
--------------------------------------------------------------------------------------
// описание НП для ПРИП
DNWPripM
[ 
	"ПРИП " + @7725 + " " + @725 + " КАРТА " + @751.727
]
--------------------------------------------------------------------------------------
// описание НП для ПРИП
DNWPripMs
[ 
	"ПРИП " + @7725 + " " + @725 + " КАРТЫ " + @751.727
]
---------------------------------------------------------
// описание НП для ПРИП
DNWPripB
[ 
	"ПРИП " + @7725 + " " + @725 + " КНИГА " + @751.728
]
---------------------------------------------------------
// описание НП для ПРИП
DNWPripBs
[ 
	"ПРИП " + @7725 + " " + @725 + " КНИГИ " + @751.728
]
---------------------------------------------------------
// Первая ячейка указателя огней и знаков
ALPHL
[ 
	@801 + ", " + @706
]
--------------------------------------------
// координаты точки
coorp
[
	@850
]
--------------------------------------------
--------------- ШАБЛОНЫ ДЛЯ РЕЖИМОВ ПЛАВАНИЯ ----------------------------
-------------------------------------------
// Текст 510 атрибута
text510
[
	@510
]
-------------------------------------------
//номер района для Описания района
numAre
[ 
	?503(1):[?501 (@504=1): [@510]]
]
-------------------------------------------
//координатное положение района для Описания района
posAre
[ 
	"Район № " + @702 + ". Район ограничен линиями, соединяющими точки:"
]
-------------------------------------------
//координатное положение района для Описания района
posAre2
[ 
	"Район № " + @702 + ". Район ограничен береговой линией и линиями, соединяющими точки:"
]
-------------------------------------------
//координатное положение района для Описания района
posAre3
[ 
	"Район № " + @702 + ". Район ограничен окружностью радиусом"
]
-------------------------------------------
//координатное положение района для Описания района
posAre4
[ 
?581 1: [
		if (exists(543) && (@543 = "1")) [@127 + " метров с центром в точке:"] 
		if (exists(543) && (@543 = "5")) [@127 + " мили с центром в точке:"] 
		if (exists(543) && (@543 = "6")) [@127 +" кбт с центром в точке:"] 
		]
]
-------------------------------------------
//Название пути для рекомендованного пути
pospath
[ 
	"Рекомендованный путь №" + @801
]
-------------------------------------------
//Название пути для фарватера
posfw
[ 
	"№" + @801 + "."
]
-------------------------------------------
//список карт района для Описания района
listAre
[ 
	"Карты" + 
	*1000 "/d" : [
			if (exists(713) && (@713 = "1")) [" " + @902 + ","]
			]
]
-------------------------------------------
//список карт 
listAre2
[ 
	*1000 ", /d" :[@902]
]
-------------------------------------------
//список карт района для Описания района
listAre3
[ 
	"Карты " + @902
]
-------------------------------------------
//координатное положение района для Описания района
nunup
[ 
	@745
]
-------------------------------------------
//Описание начальной точки фарватера
firstpoi
[
	"Начальная точка фарватера " + *pos"^/a1.1":[@1+","+@2]
]
-------------------------------------------
// Направление пути 1
pathdirect1
[
	@846
]
-------------------------------------------
// Направление пути 2
pathdirect2
[
	@846 + "-" @845
]
-------------------------------------------
// Растояние пути
pathdist
[
	@545
]
-------------------------------------------
// Ширина
pathwigth
[
	@583.584
]
-------------------------------------------
-------------- ШАБЛОНЫ ДЛЯ ПИМ II ----------------------------
------------------------------------------
// основание для ПИМ II по иностранному ИМ - Настя
pim2ForiNM
[
	@757.111(4)+" "
	@757.756+"/"
	if (exists(710)) [@710]	
	
]
---------------------------------------------------------
// основание для ПИМ II по иностранному ИМ - Настя
pim2ItemRep
[
	"Сообщение " + @710 + "/" + @823.756

]
---------------------------------------------------------
// заголовок ПИМ II отдела - Настя
pim2Header
[
	"Карта " + @727 + " " + @718(2) + " " +@730
]
----------------------------------------------------------
// характеристика огня в ПИМ 2 отдела - Настя
litsigseq_Item2
[	"Огонь " +
	if (exists(37) && ("5"-> @37)) [+"Аэро "]
	if (exists(37) && ("10"-> @37)) [+"Доп "]
	if (exists(37) && ("12"-> @37)) [+"передн "]
	if (exists(37) && ("13"-> @37)) [+"задн "]
	if (exists(37) && ("4"-> @37)) [+"створный "]
	if (exists(37) && ("14"-> @37)) [+"нижний "]
	if (exists(37) && ("15"-> @37)) [+"верхний "]
	if (exists(37) && ("19"-> @37)) [+"гориз "]
	if (exists(37) && ("20"-> @37)) [+"верт "]

	if (exists(75)) [@75(3)]
	
	if (exists(539.107)) [@539.107(3)]
	?539 1: [
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [@142(1) + "с"]
		]
	if (exists(178)) [@178(0)+"M"]


	if (exists(542)) [?542 1: [*541 "/d" :[@75(4)]]]
	if (exists(542.107)) [@542.107(3)]
	?542 1: [
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [@142(1) + "c"]
		]

	if (exists(542)) [?542 1: [*541 "-/d" :[@178(0)]+"M"]]
]
--------------------------------------------------
// характеристика створа в ПИМ 2 отдел НЕ ОГРАНИЧИТЕЛЬНЫЙ (прописать в фильтре 41<>1)
NavLn_Item2
[
	"Створ " +
	@41(2) + " " +
	 *548 " /-" :[ @117(1)+ "°" + "—" + <@117(1) + "°" ]
]
--------------------------------------------
// характеристика створа в ПИМ 2 отдел ОГРАНИЧИТЕЛЬНЫЙ
NavLnOg_Item2
[
	"Створ " +
	@41(2) + " " +
	 *548 " /-" :[ @117(1) ]
]
--------------------------------------------
// характеристика рекомендованного пути
RECTRC_Item2
[
	"Рекомендованный путь" +
	if (exists(54) && ("1"-> @54)) [+" по створу"]
	if (exists(87)) [@87]
	 + " " +
	if (exists(172) && ("4"-> @172)) [ @117(1)+ "°" + "—" + <@117(1) + "°" ]
]
--------------------------------------------
// характеристика глубоководного рекомендованного пути
DWRT_Item2
[
	"Рекомендованный путь ГВ" +
	if (exists(54) && ("1"-> @54)) [+" по створу"]
	if (exists(87)) [@87]
	 + " " +
	if (exists(172) && ("4"-> @172)) [ @117(1)+ "°" + "—" + <@117(1) + "°" ]
]
--------------------------------------------
// характеристика фарватера
FAIRWY_Item2
[
	"Фарватер " +
	if (exists(87)) [@87]
	 + " " +
	if (exists(172) && ("4"-> @172)) [ @117(1)+ "°" + "—" + <@117(1) + "°" ]
]
--------------------------------------------
// характеристика пути с радиолокационной проводкой
RADLNE_Item2
[
	"Путь РЛ " 
]
--------------------------------------------
// характеристика района якорной стоянки
AchAre_Item2
[
	"Район якорной стоянки " +
	if (exists(8) && ("2"-> @8)) [+"глубоководный "]
	if (exists(8) && ("5"-> @8)) [+"карантинный "]	
]
-------------------------------------------
// характеристика района свалки
dmpgrd_Item2
[
	"Район  свалки " +
	if (exists(23) && ("2"-> @23)) [+"химических отходов "]
	if (exists(23) && ("3"-> @23)) [+"радиоактивных отходов "]
	if (exists(23) && ("4"-> @23)) [+"взрывчатых веществ "]
	if (exists(23) && ("5"-> @23)) [+"грунта "]
	if (exists(23) && ("6"-> @23)) [+"остатков судов "]
	
]
--------------------------------------------
// Характеристика для якорного места
ArcBrt_Item2
[	"Якорное место " +
	if (exists(8) && ("2"-> @8)) [+"глубоководное "]
	if (exists(8) && ("6"-> @8)) [+"гидросамолетов "]	
]
------------------------------------------
// Характеристика для гидроаэродрома
Splare_Item2
[	"Гидроаэродром "
]
------------------------------------------
// Характеристика для района боевой подготовки
MipAre_Item2
[	"Район боевой подготовки " 
]
------------------------------------------
// Характеристика для границы прилежащей зоны
ConZne_Item2
[	"Граница прилежащей зоны " 
]
------------------------------------------
// Характеристика для границы континентального шельфа
CosAre_Item2
[	"Континент. шельф " +
	@111
]
------------------------------------------
// Характеристика для границы таможенной зоны
CusZne_Item2
[	"Граница таможенной зоны " +
	@111
]
------------------------------------------
// Характеристика для границы исключительной экономической зоны
ExeZne_Item2
[	"Экономическая зона " +
	@111	
]
------------------------------------------
// Характеристика для границы рыболовной зоны 
FshZne_Item2
[	"Рыболовная зона " +
	@111	
]
------------------------------------------
// Характеристика для района гавани (административного) 
HRBARE_Item2
[	"Район гавани "	
]
------------------------------------------
// Характеристика для границы внутренних вод
STSLNE_Item2
[	"Граница внутренних вод, а что-то другое "	
]
------------------------------------------
// Характеристика для границы территориального моря
TESARE_Item2
[	"Граница территориального моря "	
]
------------------------------------------
// Характеристика для полигона подводных лодок
SUBTLN_Item2
[	"Полигон подводных лодок "	
]
------------------------------------------
// Характеристика для района ограниченного плавания
RESARE_Item2
[	
	if (exists(56) && ("1"-> @56)) ["Зона безопасности у морских платформ"]
	if (exists(56) && ("4"-> @56)) ["Природный заповедник"]
	if (exists(56) && ("5"-> @56)) ["Птичий заповедник"]
	if (exists(56) && ("6"-> @56)) ["Заповедник диких животных"]
	if (exists(56) && ("7"-> @56)) ["Тюлений заповедник"]
	if (exists(56) && ("8"-> @56)) ["Контрольно-измерительная магнитная станция"]
	if (exists(56) && ("9"-> @56)) ["Район боевой подготовки"]
	if (exists(56) && ("10"-> @56)) ["Район историч. затонувшего судна"]
	if (exists(56) && ("12"-> @56)) ["Зона безопасности у СНО"]
	if (exists(56) && ("14"-> @56)) ["Опасный от мин район"]
	if (exists(56) && ("18"-> @56)) ["Район для купания"]
	if (exists(56) && ("19"-> @56)) ["Район ожидания"]
	if (exists(56) && ("20"-> @56)) ["Район проведения исследований"]
	if (exists(56) && ("21"-> @56)) ["Район дноуглубительных работ"]
	if (exists(56) && ("22"-> @56)) ["Рыбный заповедник"]
	if (exists(56) && ("23"-> @56)) ["Экологический заповедник"]
	if (exists(56) && ("24"-> @56)) ["Район тихого хода"]
	if (exists(56) && ("25"-> @56)) ["Район разворота"]
	if (exists(56) && ("26"-> @56)) ["Район катания на водных лыжах"]
	if (exists(56) && ("27"-> @56)) ["Экологически уязвимый район"]
	if (exists(56) && ("28"-> @56)) ["Особо уязвимый район"]
	if (exists(56) && ("29"-> @56)) ["Область разделения движения"]
	if (exists(56) && ("30"-> @56)) ["Охранная зона порта"]
	if (exists(56) && ("31"-> @56)) ["Коралловый заповедник"]
	if (exists(56) == 0) ["Район ограниченного плавания"]
]
------------------------------------------
// характеристика точки глубины
SoundG_Item2
[
	"Глубина " +
	if (exists(125) && ("3"-> @125)) [+"сомнительная"]
	if (exists(125) && ("4"-> @125)) [+"недостоверная"]
	@524.179(1)
]
-------------------------------------------
// Направление пути
pathdirect
[
	"Направление пути" + @846
]
-------------------------------------------
// Растояние пути
pathdist
[
	"Расстояние пути" + @545
]
--------------------------------------------
// характеристика буёв в ПИМ 2 отдела - Настя
Buoy_Item2
[	"Буй" +

	if (exists(501)) [" " + @501]

	if (exists(4) && ("1"-> @4)) [+" кнч"]
	if (exists(4) && ("2"-> @4)) [+" цлдр"]
	if (exists(4) && ("3"-> @4)) [+" сфр"]
	if (exists(4) && ("4"-> @4)) [+" стб"]
	if (exists(4) && ("5"-> @4)) [+" веха"]
	if (exists(4) && ("6"-> @4)) [+" бочка"]
	if (exists(4) && ("7"-> @4)) [+" супербуй"]
	if (exists(4) && ("8"-> @4)) [+" ледовый"]
]
-------------------------------------------
// характеристика буёв в ПИМ 2 отдела - Настя
Buoy1_Item2
[
	if (exists(75)) [", "+@75(4)]	
]

-------------------------------------------
// характеристика буёв в ПИМ 2 отдела - Настя
Buoy2_Item2
[
	?521 1: [

	if (exists(171) && ("1"->@171)) [+", топовая фигура конус вершиной вверх"]
	if (exists(171) && ("2"->@171)) [+", топовая фигура конус вершиной вниз"]
	if (exists(171) && ("3"->@171)) [+", топовая фигура шар"]
	if (exists(171) && ("4"->@171)) [+", топовая фигура 2 шара"]
	if (exists(171) && ("5"->@171)) [+", топовая фигура цилиндр"]
	if (exists(171) && ("6"->@171)) [+", топовая фигура щит"]
	if (exists(171) && ("7"->@171)) [+", топовая фигура Х-образная"]
	if (exists(171) && ("8"->@171)) [+", топовая фигура вертикальный крест"]
	if (exists(171) && ("9"->@171)) [+", топовая фигура куб вершиной вверх"]
	if (exists(171) && ("10"->@171)) [+", топовая фигура два конуса вершинами вместе"]
	if (exists(171) && ("11"->@171)) [+", топовая фигура два конуса вершинами врозь"]
	if (exists(171) && ("12"->@171)) [+", топовая фигура ромб"]
	if (exists(171) && ("13"->@171)) [+", топовая фигура два конуса вершинами вверх"]
	if (exists(171) && ("14"->@171)) [+", топовая фигура два конуса вершинами вниз"]
	if (exists(171) && ("15"->@171)) [+", топовая фигура голик вершинами вверх"]
	if (exists(171) && ("16"->@171)) [+", топовая фигура голик вершинами вниз"]
	if (exists(171) && ("17"->@171)) [+", топовая фигура флаг"]
	if (exists(171) && ("18"->@171)) [+", топовая фигура шар над ромбом"]
	if (exists(171) && ("19"->@171)) [+", топовая фигура квадрат"]
	if (exists(171) && ("20"->@171)) [+", топовая фигура прямоугольник горизонтальный"]
	if (exists(171) && ("21"->@171)) [+", топовая фигура прямоугольник вертикальный"]
	if (exists(171) && ("22"->@171)) [+", топовая фигура трапеция вершинами вверх"]
	if (exists(171) && ("23"->@171)) [+", топовая фигура трапеция вершинами вниз"]
	if (exists(171) && ("24"->@171)) [+", топовая фигура треугольник вершинами вверх"]
	if (exists(171) && ("25"->@171)) [+", топовая фигура треугольник вершинами вниз"]
	if (exists(171) && ("26"->@171)) [+", топовая фигура круг"]
	if (exists(171) && ("27"->@171)) [+", топовая фигура два вертикальных креста один над другим"]
	if (exists(171) && ("28"->@171)) [+", топовая фигура T-образная"]
	if (exists(171) && ("29"->@171)) [+", топовая фигура треугольник вершиной вверх над кругом"]
	if (exists(171) && ("30"->@171)) [+", топовая фигура вертикальный крест над кругом"]
	if (exists(171) && ("31"->@171)) [+", топовая фигура ромб над кругом"]
	if (exists(171) && ("32"->@171)) [+", топовая фигура круг над треугольником вершиной вверх"]
	if (exists(171) && ("33"->@171)) [+", топовая фигура другая форма"]
]]
-----------------------------------------------
// характеристика одиночного кругового огня в ПИМ 2 отдела для х-ки с буем - Настя
litsigseq_Buoy_Item2
[	", огонь " +
	if (exists(37) && ("5"-> @37)) [+"аэро "]
	if (exists(37) && ("10"-> @37)) [+"Доп "]
	if (exists(37) && ("12"-> @37)) [+"передн "]
	if (exists(37) && ("13"-> @37)) [+"задн "]
	if (exists(37) && ("4"-> @37)) [+"створный "]
	if (exists(37) && ("14"-> @37)) [+"нижний "]
	if (exists(37) && ("15"-> @37)) [+"верхний "]
	if (exists(37) && ("19"-> @37)) [+"гориз "]
	if (exists(37) && ("20"-> @37)) [+"верт "]

	if (exists(75)) [@75(3)]
	
	if (exists(539.107)) [@539.107(3)]
	?539 1: [
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [@142(1) + "с"]
		]
	if (exists(178)) [@178(0)+"M"]

	?542 1: [*541 "/d" :[@75(3)]]
	if (exists(542.107)) [@542.107(3)]
	?542 1: [
		if (exists(141) && (@141 != "(1)")) [@141]
		if (exists(142)) [@142(1) + "c"]
		]

	if (exists(542)) [?542 1: [@541.178(0)]+"M"]
]
------------------------------------------
// Характеристика для подводной скалы
UWTROC_Item2
[	"Скала"
	if (exists(187) && ("4"-> @187)) [+" осыхающая"]
	if (exists(187) && ("3"-> @187)) [+" подводная"]
	+ " " +
	if (exists(524)) ["(" + @524.179 + ")"]
]
------------------------------------------
// Характеристика для затонувшего судна
WRECKS_Item2
[		
	"Затонувшее судно "
	if (exists(71) && ("4"-> @71)) [+" мч."]
	if (exists(187) && ("2"-> @187)) [+" осх."]
	if (exists(187) && ("4"-> @187)) [+" осх."]
	+ " " +
	if (exists(524)) ["(" + @524.179 + ")"]
]
------------------------------------------
// Характеристика для опасности
OBSTRN_Item2
[	"Опасность"
	if (exists(125) && ("3"-> @125)) [+" СС"]
	if (exists(125) && ("4"-> @125)) [+" ПС"]
	if (exists(125) && ("8"-> @125)) [+" ПД"]
	if (exists(125) && ("9"-> @125)) [+" ПД"]
]
------------------------------------------	
// Характеристика для понтона
PONTON_Item2
[	"Понтон"
]
------------------------------------------
// Характеристика для района перевалки грузов
CTSARE_Item2
[	"Район перевалки грузов"
]
------------------------------------------
// Характеристика для станции автоматической идентификацонной системы
PhysAIS_Item2
[	"Станция АИС"
]
------------------------------------------
// Характеристика для виртуальное СНО
VirAIS_Item2
[	"Виртуальное СНО"
]
------------------------------------------
// Характеристика для радионавигационной станции
RDOSTA_Item2
[	
	if (exists(53) && ("1"-> @53)) ["Радиомаяк круговой"]
	if (exists(53) && ("2"-> @53)) ["Радиомаяк (ств)"]
	if (exists(53) && ("3"-> @53)) ["Радиомаяк (врщ)"]
	if (exists(53) && ("4"-> @53)) ["Радиомаяк Консоль"]
	if (exists(53) && ("5"-> @53)) ["Радиопеленгаторная станция"]
	if (exists(53) && ("6"-> @53)) ["Радиостанция службы ЩТГ"]
	if (exists(53) && ("7"-> @53)) ["Аэрорадиомаяк"]
	if (exists(53) && ("8"-> @53)) ["Радионавигационная станция Декка"]
	if (exists(53) && ("9"-> @53)) ["Радионавигационная станция Лоран-С"]
	if (exists(53) && ("10"-> @53)) ["Контрольно-корректирующая станция"]
	if (exists(53) && ("11"-> @53)) ["Радионавигационная станция Торан"]
	if (exists(53) && ("12"-> @53)) ["Радионавигационная станция Омега"]
	if (exists(53) && ("13"-> @53)) ["Радионавигационная станция Силедис"]
	if (exists(53) && ("14"-> @53)) ["Радионавигационная станция Чайка"]
	if (exists(53) && ("19"-> @53)) ["Радиотелефонная станция"]
	if (exists(53) && ("20"-> @53)) ["Радионавигационная станция (AIS базовая)"]
	if (exists(53) == 0) ["Радионавигационная станция "]
]
------------------------------------------
// Характеристика для радиолокационного маяка
RTPBCN_Item2
[	
	if (exists(52) && ("1"-> @52)) ["Радиолокационный маяк"]
	if (exists(52) && ("2"-> @52)) ["Радиолокационный маяк (отв)"]
	if (exists(52) && ("3"-> @52)) ["Радиолокационный маяк (ств)"]
	if (exists(52) == 0) ["Радиолокационный маяк-ответчик"]
]
------------------------------------------
// Характеристика для места встречи лоцмана
PilBop_Item2
[	"Место встречи лоцмана "
	if (exists(46) && ("2"-> @46)) [+" (вертолет)"]
]
------------------------------------------
// Характеристика для поста береговой охраны
CGUSTA_Item2
[	"Пост береговой охраны "
]
------------------------------------------
// Характеристика для станции сигналов предупреждения
SISTAW_Item2
[	"Сигнальная станция "
	if (exists(62) && ("6"-> @62)) [+"(шт.)"]
	if (exists(62) && ("7"-> @62)) [+"(шт.)"]
	if (exists(62) && ("8"-> @62)) [+"(шт.)"]
	if (exists(62) && ("9"-> @62)) [+"(вр.)"]
	if (exists(62) && ("10"-> @62)) [+"(прил.)"]
	if (exists(62) && ("11"-> @62)) [+"(теч.)"]
	if (exists(62) && ("12"-> @62)) [+"(ур.п.)"]
	if (exists(62) && ("13"-> @62)) [+"(ур.п.)"]
	if (exists(62) && ("15"-> @62)) [+"(ур.п.)"]
]
------------------------------------------
// Характеристика для станции сигналов по регулированию движения судов
SISTAT_Item2
[	"Сигнальная станция "
	if (exists(61) && ("3"-> @61)) [+"(INT)"]
	if (exists(61) && ("6"-> @61)) [+"(шл.)"]
	if (exists(61) && ("7"-> @61)) [+"(движ.)"]
	if (exists(61) && ("8"-> @61)) [+"(мост)"]
	if (exists(61) ==0) [+"(движ.)"]
	if (exists(61) && ("1"-> @61)) [+"(движ.)"]
	if (exists(61) && ("2"-> @61)) [+"(движ.)"]
	if (exists(61) && ("4"-> @61)) [+"(движ.)"]
	if (exists(61) && ("5"-> @61)) [+"(движ.)"]
]
------------------------------------------
// Характеристика для спасательной станции
RSCSTA_Item2
[	"Спасательная станция"

]
------------------------------------------
// Характеристика для портового оборудования
HRBFAC_Item2
[	
	if (exists(30) && ("4"-> @30)) ["Рыбная гавань"]
	if (exists(30) && ("5"-> @30)) ["Гавань для малых судов"]
	if (exists(30) && ("15"-> @30)) ["Лоцманская служба"]
	if (exists(30) ==0) ["Портовое оборудование"]
	if (exists(30) && ("1"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("3"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("6"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("7"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("8"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("9"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("10"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("11"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("12"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("13"-> @30)) ["Портовое оборудование"]
	if (exists(30) && ("14"-> @30)) ["Портовое оборудование"]
]
------------------------------------------
// Характеристика для средств обслуживания малых судов
SMCFAC_Item2
[	
	if (exists(65) && ("19"-> @65)) ["Почта"]
	if (exists(65) ==0) ["Гавань для малых судов"]

]
------------------------------------------
// Характеристика для опорных пунктов
CTRPNT_Item2
[	
	if (exists(16) && ("1"-> @16)) ["Пункт триангуляции"]
	if (exists(16) && ("2"-> @16)) ["Астрономический пункт"]
	if (exists(16) && ("3"-> @16)) ["Опорный пункт"]
	if (exists(16) && ("4"-> @16)) ["Нивелирная марка, репер"]
	if (exists(16) && ("5"-> @16)) ["Опорный пункт"]
	if (exists(16) && ("6"-> @16)) ["Пункт геодезической сети, главный"]
	if (exists(16) && ("7"-> @16)) ["Пункт геодезической сети, вторичный"]
	if (exists(16) ==0) ["Опорный пункт"]
]
------------------------------------------
// Характеристика для береговой линии и берега
COALNE_Item2
[	
	if ((exists(15) ==0) && (exists(113) ==0)) ["Береговая линия"]
	if (exists(15) && ("1"-> @15)) ["Береговая линия крутая"]
	if (exists(15) && ("2"-> @15)) ["Береговая линия отлогая"]
	if (exists(15) && ("6"-> @15)) ["Береговая линия ледника"]
	if (exists(15) && ("7"-> @15)) ["Береговая линия мангровая"]
	if (exists(15) && ("8"-> @15)) ["Береговая линия болотистая"]
	if (exists(15) && ("10"-> @15)) ["Береговая линия ледяная"]
	if (exists(847) && ("6"-> @847)) ["Береговая линия недостоверная"]
	if (exists(113) && ("4"-> @113)) ["Берег песчаный"]
	if (exists(113) && ("8"-> @113)) ["Берег каменистый"]
]
------------------------------------------
// Характеристика для берега по береговой линии
COALNE_Item2
[	
	"Берег"
	if (exists(15) && ("2"-> @15)) [+" пологий"]
	if (exists(15) && ("6"-> @15)) [" ледника"]
	if (exists(15) && ("7"-> @15)) [+" с мангровыми зарослями"]
	if (exists(15) && ("8"-> @15)) [+" болотистый"]
	if ((exists(15) && ("1"-> @15)) && (exists(113) && ("9"-> @113))) [+" скалистый"]
]
------------------------------------------
// Характеристика для отдельного строения
BUISGL_Item2
[	
	if (exists(94) ==0) ["Отдельное строение"]
	if (exists(94) && ("2"-> @94)) ["Управление порта"]
	if (exists(94) && ("3"-> @94)) ["Таможня"]
	if (exists(94) && ("4"-> @94)) ["Санитарная служба"]
	if (exists(94) && ("5"-> @94)) ["Санитарная служба"]
	if (exists(94) && ("6"-> @94)) ["Почта"]
	if (exists(94) && ("11"-> @94)) ["Лоцманская станция"]
	if (exists(94) && ("15"-> @94)) ["Склад"]
	if (exists(94) && ("16"-> @94)) ["Фабрика"]
	if (exists(94) && ("17"-> @94)) ["Электростанция"]
	if (exists(94) && ("20"-> @94)) ["Церковь"]
	if (exists(94) && ("21"-> @94)) ["Часовня"]
	if (exists(94) && ("22"-> @94)) ["Храм"]
	if (exists(94) && ("23"-> @94)) ["Пагода"]
	if (exists(94) && ("25"-> @94)) ["Буддийский храм"]
	if (exists(94) && ("26"-> @94)) ["Мечеть"]
	if (exists(94) && ("27"-> @94)) ["Памятник"]
	if (exists(94) && ("30"-> @94)) ["Телевидение"]
	if (exists(94) && ("31"-> @94)) ["Радио"]
	if (exists(94) && ("32"-> @94)) ["Радиолокационная станция"]
	if (exists(94) && ("39"-> @94)) ["Радиолокационная станция набл"]
	if (exists(94) && ("44"-> @94)) ["Спасательная служба"]
	]
------------------------------------------
// Характеристика для мостов
BRIGE_Item2
[	
	if (exists(9) && ("2"-> @9)) ["Мост разводной"]
	if (exists(9) && ("10"-> @9)) ["Виадук"]
	if (exists(9) ==0) ["Мост"]
]
------------------------------------------
// Характеристика для перекидки трубопровода
PIPOHD_Item2
[	
	"Перекидка трубопровода"
]
------------------------------------------
// Характеристика для ограды
FNCLNE_Item2
[	
	"Ограда/стена"
]
------------------------------------------
// Характеристика для железной дороги
RAILWY_Item2
[	
	"Железная дорога"
]
------------------------------------------
// Характеристика для автомагистрали
ROADWY_Item2
[	
	if (exists(57) && ("1"-> @57)) ["Автомагистраль"]
	if (exists(57) && ("2"-> @57)) ["Шоссе"]
	if (exists(57) && ("3"-> @57)) ["Шоссе"]
	if (exists(57) && ("4"-> @57)) ["Грунтовая дорога"]
	if (exists(57) && ("5"-> @57)) ["Главная улица"]
	if (exists(57) && ("6"-> @57)) ["Второстепенная улица"]
	if (exists(57) ==0) ["Дорога"]
]
------------------------------------------
// Характеристика для туннеля
TUNNEL_Item2
[		
	"Туннель"
]
------------------------------------------
// Характеристика для береговых ориентиров
LNDMRK_Item2
[	
	if ((exists(35) ==0) && (exists(94) ==0)) ["Береговой ориентир"]
	if (exists(35) && ("1"-> @35)) ["Гурий"]
	if (exists(35) && ("2"-> @35)) ["Кладбище"]
	if (exists(35) && ("3"-> @35)) ["Пламя над трубой"]
	if (exists(35) && ("6"-> @35)) ["Пламя над трубой"]
	if (exists(35) && ("5"-> @35)) ["Флагшток"]
	if (exists(35) && ("7"-> @35)) ["Мачта"]
	if (exists(35) && ("9"-> @35)) ["Монумент"]
	if (exists(35) && ("12"-> @35)) ["Знак с религиозным символом"]
	if (exists(35) && ("13"-> @35)) ["Знак с религиозным символом"]
	if (exists(35) && ("14"-> @35)) ["Знак с религиозным символом"]
	if (exists(35) && ("17"-> @35)) ["Башня"]
	if (exists(35) && ("18"-> @35)) ["Ветряная мельница, двигатель"]
	if (exists(35) && ("19"-> @35)) ["Ветряная мельница, двигатель"]
	if (exists(35) && ("20"-> @35)) ["Минарет"]
	if (exists(35) && ("21"-> @35)) ["Отдельно лежащий камень, скала-останец, кекур"]
	if (exists(94) && ("2"-> @94)) ["Управление порта"]
	if (exists(94) && ("3"-> @94)) ["Таможня"]
	if (exists(94) && ("4"-> @94)) ["Санитарная служба"]
	if (exists(94) && ("5"-> @94)) ["Санитарная служба"]
	if (exists(94) && ("6"-> @94)) ["Почта"]
	if (exists(94) && ("11"-> @94)) ["Лоцманская станция"]
	if (exists(94) && ("15"-> @94)) ["Склад"]
	if (exists(94) && ("16"-> @94)) ["Фабрика"]
	if (exists(94) && ("17"-> @94)) ["Электростанция"]
	if (exists(94) && ("20"-> @94)) ["Церковь"]
	if (exists(94) && ("21"-> @94)) ["Часовня"]
	if (exists(94) && ("22"-> @94)) ["Храм"]
	if (exists(94) && ("23"-> @94)) ["Пагода"]
	if (exists(94) && ("25"-> @94)) ["Буддийский храм"]
	if (exists(94) && ("26"-> @94)) ["Мечеть"]
	if (exists(94) && ("27"-> @94)) ["Памятник"]
	if (exists(94) && ("30"-> @94)) ["Телевизионная башня"]
	if (exists(94) && ("31"-> @94)) ["Радиобашня"]
	if (exists(94) && ("32"-> @94)) ["Радиолокационная станция"]
	if (exists(94) && ("39"-> @94)) ["Радиолокационная станция набл"]
	if (exists(94) && ("44"-> @94)) ["Спасательная служба"]
]
------------------------------------------
// Характеристика для цистерны
SILTNK_Item2
[		
	"Цистерна"
]
------------------------------------------
// Характеристика для форта
FORSTC_Item2
[		
	"Форт, крепость"
]
------------------------------------------
// Характеристика для блокшива
HULKES_Item2
[		
	"Блокшив"
]
------------------------------------------
// Характеристика для сваи
PILPNT_Item2
[		
	"Свая"
]
------------------------------------------
// Характеристика для дамбы
DYKCON_Item2
[		
	"Дамба"
]
------------------------------------------
// Характеристика для дороги по дамбе
CAUSWY_Item2
[		
	"Дорога по дамбе"
]
------------------------------------------
// Характеристика для канала
CANALS_Item2
[		
	"Канал"
	if (exists(12) && ("1"-> @12)) [+" судоходный"]
]
------------------------------------------
// Характеристика для плотины
DAMCON_Item2
[		
	"Плотина, запруда"
]
------------------------------------------
// Характеристика для крана
CRANES_Item2
[		
	"Кран подъемный "
	if (exists(19) && ("2"-> @19)) [+"контейнерный"]
]
------------------------------------------
// Характеристика для причала
BERTHS_Item2
[		
	"Причал"
]
------------------------------------------
// Характеристика для сухого дока
DRYDOC_Item2
[		
	"Сухой док"
]
------------------------------------------
// Характеристика для плавучего дока
FLODOC_Item2
[		
	"Плавучий док"
]
------------------------------------------
// Характеристика для бассейна шлюза
LOKBSN_Item2
[		
	"Бассейн шлюза"
]
------------------------------------------
// Характеристика для углубленного района
DRGARE_Item2
[
	"Углубленный район"
]
------------------------------------------
// Характеристика для протраленного района
SWPARE_Item2
[		
	"Протралено на "
	if (exists(87)) [@87] + "м" +
	if (exists(645)) ["(" + @645 + ")"]
]
------------------------------------------
// Характеристика для изобаты
DEPCNT_Item2
[
	if (exists(174) && (@174=0)) ["Граница осушки"]
	if (exists(174) && (@174!=0)) ["Изобата " + @174 +"м"] 
]
------------------------------------------
// Характеристика для необследованного района
UNSARE_Item2
[
	"Необследованный район"
]
------------------------------------------
// Характеристика для водорослей
WEDKLP_Item2
[
	"Водоросли"
]
------------------------------------------
// Характеристика для бара
SNDWAY_Item2
[
	"Мель"
]
------------------------------------------
// Характеристика для источника
SPRING_Item2
[
	"Источник"
]
------------------------------------------
// Характеристика для нечистого грунта
FoulGround_Item2
[
	"Нечистый грунт"
	if (exists(524)) ["Гл." + @524.179]
]
------------------------------------------
// Характеристика для отличительного цвета воды
DisColWat_Item2
[
	"Отличительный цвет воды"
]
------------------------------------------
// Характеристика для рыболовных сетей
FSHFAC_Item2
[		
	if (exists(26) && ("1"-> @26)) ["Рыболовные сети, закол"]
	if (exists(26) && ("2"-> @26)) ["Рыболовная ловушка"]
	if (exists(26) && ("3"-> @26)) ["Рыболовная ловушка"]
	if (exists(26) && ("4"-> @26)) ["Рыболовная ловушка"]
	if (exists(26) ==0) ["Рыболовные сети"]
]
------------------------------------------
// Характеристика для морской фермы
MARCUL_Item2
[
	"Морская ферма"
]
------------------------------------------
// Характеристика для морской платформы
OFSPLF_Item2
[
	"Морская платформа"
]
------------------------------------------
// Характеристика для ветровой электростанции
WindTurb_Item2
[		
	"Ветровая электростанция"
]
------------------------------------------
// Характеристика для подводного кабеля
CBLSUB_Item2
[	
	if (exists(11) && ("1"-> @11)) ["Кабель подводный сил."]
	if (exists(11) && ("8"-> @11)) ["Линия связи"]
	if (exists(149) && ("4"-> @149)) ["Кабель подводный недействующий"]
	if ((exists(11) ==0) && (exists(149) ==0)) ["Кабель подводный"]
]
------------------------------------------
// Характеристика для района подводных кабелей
CBLARE_Item2
[	
	"Район подводных кабелей"
]
------------------------------------------
// Характеристика для подводного трубопровода
PIPSOL_Item2
[	
	"Трубопровод"	
	if (exists(123) && ("1"-> @123)) [+" нефт."]
	if (exists(123) && ("2"-> @123)) [+" газ."]
	if (exists(123) && ("3"-> @123)) [+" вод."]
	if (exists(123) && ("7"-> @123)) [+" сточ."]
]
------------------------------------------
// Характеристика для района трубопровода
PIPARE_Item2
[		
	"Район трубопроводов"
]
------------------------------------------
// Характеристика для района морской добычи
OSPARE_Item2
[		
	"Район морской добычи"
]
------------------------------------------
// Характеристика для участка местности
LNDELV_Item2
[	
	if (geometryType(1)) ["Отметка высоты " +@90+ " м"]
	if (geometryType(2)) ["Горизонталь " +@90+ " м"]	
]
------------------------------------------
// Характеристика для рек
RIVERS_Item2
[	
	"Река " +
	if (exists(149) && ("5"-> @149)) ["пересыхающая"]
	if (exists(501)) [@501]
	if (exists(502)) [" (" + @502 + ")"]
]
------------------------------------------
// Характеристика для водопада
WATFAL_Item2
[	
	"Водопад "

]
------------------------------------------
// Характеристика для порога
RAPIDS_Item2
[	
	"Порог "
]
------------------------------------------
// Характеристика для озера
LAKARE_Item2
[	
	"Озеро (водохранилище) " +
	if (exists(149) && ("5"-> @149)) ["пересыхающее"]
]
------------------------------------------
// Характеристика для участка местности
LNDRGN_Item2
[	
	if ((exists(113) && ("4"-> @113)) && (exists(113) && ("7"-> @113))) ["Берег песчано-галечный"]
	if (exists(113) && (@113 -> "4")) ["Пески"]
	if (exists(113) && ("5"-> @113)) ["Скопление камней"]
	if (exists(113) && (@113 -> "6")) ["Берег каменистый"]
	if (exists(113) && (@113 -> "8")) ["Берег каменистый"]
	if (exists(113) && (@113 -> "7")) ["Галечный берег"]
	if (exists(113) && ("6,7" -> @113)) ["Берег галечно-гравийный"]
	if (exists(34) && (@34 -> "1")) ["Болото"]
	if ((exists(34) && ("1"-> @34)) && (exists(34) && ("12"-> @34))) ["Болото труднопроходимое"]
	if (exists(34) && (@34 -> "2")) ["Солончак"]
	if ((exists(34) && ("2"-> @34)) && (exists(34) && ("12"-> @34))) ["Солончак труднопроходимый"]
	if (exists(34) && ("11"-> @34)) ["Парк"]
	if (exists(34) && ("16"-> @34)) ["Морена"]
	if (exists(34) && ("17"-> @34)) ["Кратер вулкана"]
	if (exists(34) && ("19"-> @34)) ["Вершина горы"]
	if (exists(34) && ("18"-> @34)) ["Вход в пещеру, грот"]
	if (exists(34) && ("15"-> @34)) ["Соляные разработки"]
	if (exists(34) && ("21"-> @34)) ["Сухое русло реки"]
	if (exists(34) && ("14"-> @34)) ["Лавовый поток"]
]
------------------------------------------
// Характеристика для растительности
VEGATN_Item2
[	
	if (exists(68) && ("13" -> @68)) ["Дерево ориентир"]
	if (geometryType(1) && (exists(68) && ("4"-> @68))) ["Лиственная роща"]
	if (geometryType(1) && (exists(68) && ("20"-> @68))) ["Лиственное дерево"]
	if (geometryType(1) && (exists(68) && ("5"-> @68))) ["Хвойная роща"]
	if (geometryType(1) && (exists(68) && ("15"-> @68))) ["Хвойное дерево"]
	if (geometryType(1) && (exists(68) && ("6"-> @68))) ["Смешанная роща"]
	if (geometryType(1) && ((exists(68) && ("14"-> @68)) && (exists(847) && ("41"-> @847)))) ["Роща вечнозелёная"]
	if (geometryType(1) && ((exists(68) && ("14"-> @68)) && (exists(847) == 0))) ["Вечнозелёное дерево"]
	if (geometryType(1) && ((exists(68) && ("16"-> @68)) && (exists(847) && ("41"-> @847)))) ["Роща пальмовая"]
	if (geometryType(1) && ((exists(68) && ("16"-> @68)) && (exists(847) == 0))) ["Пальмовое дерево"]
	if (geometryType(1) && ((exists(68) && ("18"-> @68)) && (exists(847) && ("41"-> @847)))) ["Роща казуариновая"]
	if (geometryType(1) && ((exists(68) && ("18"-> @68)) && (exists(847) == 0))) ["Казуариновое дерево"]
	if (geometryType(1) && ((exists(68) && ("19"-> @68)) && (exists(847) == 0))) ["Эвкалиптовое дерево"]
	if (geometryType(1) && ((exists(68) && ("21"-> @68)) && (exists(847) == 0))) ["Мангровое дерево"]
	if (geometryType(1) && ((exists(68) && ("22"-> @68)) && (exists(847) == 0))) ["Дерево Филао"]
	if (geometryType(1) && ((exists(68) && ("17"-> @68)) && (exists(847) == 0))) ["Японская пальма, пальма нипа"]
	
	if (geometryType(3) && (exists(68) == 0)) ["Растительность"]
	if (geometryType(3) && (exists(68) && ("3"-> @68))) ["Кустарники, заросли стланника"]
	if (geometryType(3) && (exists(68) && ("4"-> @68))) ["Лиственный лес"]
	if (geometryType(3) && (exists(68) && ("5"-> @68))) ["Хвойный лес"]
	if (geometryType(3) && (exists(68) && ("6"-> @68))) ["Лес"]
	if (geometryType(3) && (exists(68) && ("7"-> @68))) ["Мангровые заросли"]
	if (geometryType(3) && (exists(68) && ("11"-> @68))) ["Тростник, камыш"]
	if (geometryType(3) && (exists(68) && ("13"-> @68))) ["Древесная растительность"]
	if (geometryType(3) && (exists(68) && ("14"-> @68))) ["Вечнозелёный лес"]
	if (geometryType(3) && (exists(68) && ("15"-> @68))) ["Хвойная растительность"]
	if (geometryType(3) && (exists(68) && ("16"-> @68))) ["Пальмовый лес"]
	if (geometryType(3) && (exists(68) && ("18"-> @68))) ["Казуариновые деревья"]
	if (geometryType(3) && (exists(68) && ("19"-> @68))) ["Эвкалиптовый лес"]
	if (geometryType(3) && (exists(68) && ("20"-> @68))) ["Лиственные деревья"]
	if (geometryType(3) && (exists(68) && ("21"-> @68))) ["Мангровый лес"]
	
	if (geometryType(2) && (exists(68) && ("18"-> @68))) ["Казуариновые"]

	if (exists(90)) [" (" + @90 + "м"+ ")"]
]
------------------------------------------
// Характеристика для растительности
ICEARE_Item2
[	
	if (exists(32) ==0) ["Фирновое поле (вечные снега)"]
	if (exists(32) && ("5"-> @32)) ["Ледник"]
]
------------------------------------------
// Характеристика для поверхности склона
SLOGRD_Item2
[	
	if ((exists(64) && ("4"-> @64)) && (exists(113) ==0)) ["Курган, террикон-отвал"]
	if (exists(113) && ("9"-> @113)) ["Скалы"]
	if ((exists(64) && ("4"-> @64)) && (exists(113) && ("4"-> @113))) ["Берег с песчаными холмами"]
	if ((exists(64) && ("3"-> @64)) && (exists(113) && ("4"-> @113))) ["Берег с песчаными дюнами"]
]
------------------------------------------
// Характеристика для поверхности склона
SLOTOP_Item2
[	
	if (exists(64) && ("6"-> @64)) ["Обрыв"]
]
------------------------------------------
// Характеристика для поверхности склона
WATTUR_Item2
[	
	if (exists(69) && ("1"-> @69)) ["Буруны у берега"]
]
------------------------------------------
// Характеристика для поверхности склона
DEPARE_Item2
[	
	if (exists(88) && (@88=0)) ["Осушка"]
]
------------------------------------------
// Характеристика для поверхности склона
_Item2
[	
	if (exists(174) && (@174=0)) ["Граница осушки"]
]
------------------------------------------
// Характеристика для населённого пункта
Settlement_Item2
[	"Населённый пункт"	
	if (exists(10) && ("4"-> @10)) [+" городского типа"]
	if (exists(10) && ("5"-> @10)) [+" городского типа"]
	if (exists(10) && ("3"-> @10)) [+" сельского типа"]
	if (exists(10) && ("6"-> @10)) [+" сельского типа"]
]
------------------------------------------
// Основание для ПИМ III - Настя
Origin-Item3
[		
	"(ИМ " + @710 + "/" + @9115 + "(" + @714 + ")" + ", " + @747
]
--------------------------------------------
// Строка для нумерника ИМ - Настя
txPeriod-RelNumPoi
[		
	"(ВЫПУСКИ ИМ " + @756 + @9756 + "/" + @9115 + ")"
]
--------------------------------------------
// Отмена ПИМ2 - Настя
canc-linkDesc
[		
	" ИМ " + @710 + "/" + @9115 + "(" + @714 + "),"
]
--------------------------------------------
--------------- ШАБЛОНЫ ДЛЯ РТСНО ----------
-------------------------------------------
// номер РТСНО русский
rtsnum
[
	@702
]
-------------------------------------------
// номер РТСНО иностранный
rtsnumin
[
	@703
]
-------------------------------------------
// Российское название СНО
innam
[
	@503.510
]
-------------------------------------------
// частота передачи для РТСНО
chast
[
	@617.618
]
-------------------------------------------
// Дальность действия
dalnost
[
	@775
]
-------------------------------------------
// Дальность действия, м (ККС)
dalnost2
[
	@91
]
-------------------------------------------
// Скорость передачи для РТСНО
infoskor
[
	@767
]
-------------------------------------------
// Скорость передачи (бод)
infoskor2
[
	@767
]
-------------------------------------------
// Примечание
primechanie
[
	@820
]
-------------------------------------------
// Примечание2
primechanie2
[
	@102.510
]
-------------------------------------------
// Номенклатурный термин РТСНО
nomtermin
[
	@766(2)
]
-------------------------------------------
// Опознавательный сигнал (РЛМк(отв))
opoznsig1
[
	@141
]
-------------------------------------------
// Длина опознавательного сигнала
dlinaopoznsig
[
	@768
]
-------------------------------------------
// Период наблюдения сигнала
periodnab
[
	@774
]
-------------------------------------------
// Сектор действия
sectordeistv
[
	@776
]
-------------------------------------------
// Время работы
trab
[
	@777
]
-------------------------------------------
// Примечание для РЛМк(отв) если 562=2
primechanie2
[
	"Диапазоны " +
	*562 " и /d" :[@561]
	+ "^ " + @820
]
-------------------------------------------
// Примечание для РЛМк(отв) если 562=2
primechanie3
[
	"Диапазон " + @562.561 + "^ " + @820
]
------------------------------------------
--------------- ШАБЛОНЫ ДЛЯ РТСНО ЦЕПИ--------
-------------------------------------------
// Российское название РТСНО в цепи ведомая
slnam
[
	@501
]
-------------------------------------------
// Иностранное название РТСНО в цепи ведомая
slnamin
[
	@502
]
-------------------------------------------
// Назначение ведомой станции в цепи, если значений много
slnaz
[
	*796 " /d" : [
		if (@786 = "2") ["ВМ-" + @787(2) + "цепь" + @858] 
				]
]
-------------------------------------------
// Назначение ведомой станции в цепи, если значение одно
slnaz1
[
	?796 1: [
		if (@786 = "2") ["ВМ-" + @787(2) + "цепь" + @858]
			]
]
-------------------------------------------
// координаты N для ведомой строки
posN
[
	*pos"^/a1.3":[@1]
]
-------------------------------------------
// координаты E для ведомой строки
posE
[
	*pos"^/a1.3":[@2]
]
-------------------------------------------
// номер РТСНО русский ведомой
rtsnumSL
[
	"ВМ" + @702
]
-------------------------------------------
// номер РТСНО русский ведомой
rtsnumLE
[
	"ВЩ" + @702
]
-------------------------------------------
// Назначение ведущей станции в цепи, если значений много
lenaz
[
	*796 " /d" : [
		if (@786 = "1") ["ВЩ-" +@787(2) + "цепь" + @858]
				]
]
-------------------------------------------
// Назначение ведущей станции в цепи, если значение одно
lenaz1
[
	?796 1 : [
		if (@786 = "1") ["ВЩ-" + @787(2) + "цепь" + @858]
			]
]
-------------------------------------------
// номер РТСНО ведомый-ведущий для строки базы
basenum
[
	@702 + "-" + @333
]
-------------------------------------------
// частотный параметр или группа частот для графы 2 базы
chastbase
[
	if (exists(798)) [@798(2)]
	if (exists(799)) [@799]
]
-------------------------------------------
// цвет гиперболл для графы 3 базы
colorbase
[ 
	@75(2)
]
-------------------------------------------
// базовая задержка для графы 6 базы
zadbase
[ 
	@800
]
-------------------------------------------
// кодовая задержка для графы 7 базы
codbase1
[ 
	@853
]
-------------------------------------------
// кодовая задержка курсив для графы 7 базы
codbase2
[ 
	@855
]
-------------------------------------------
// эквиваленть единицы для графы 8 базы
ecvbase
[ 
	@854
]
-------------------------------------------
--------------- ШАБЛОНЫ ДЛЯ РТСНО РМк------
-------------------------------------------
// номенклатурный термин для РМк
nomtRmk
[
	@766
]
-------------------------------------------
// ВРЕМЕННОЕ ДЛЯ ГРАФЫ 3 для РТСНО РМк
vrem
[
	@783.773.139   
]
-------------------------------------------
// графа 3 для РТСНО РПС
vrem0 
[
	*783 "^/d" : [@773.77]
]
-------------------------------------------
// графа 3 для РТСНО РМк
sig
[
	@783.6   
]
-------------------------------------------
// графа 3 для РТСНО РМк
izl
[
	@5555 + " " + @783.773.771   
]
-------------------------------------------
// графа 4 для РТСНО РМк
dal1
[	
	@781.775
]
-------------------------------------------
// графа 4 для РТСНО РМк
vrem1
[	
	*783 "^/d" : [@773.794.777]
]

-------------------------------------------
// графа 4 для РТСНО РМк
vrem2
[	
	 @783.773.794.861
]
-------------------------------------------
// графа 4 для РТСНО РМк
sec
[	
	@782.776
]
---------- ОТМЕНЫ ИМ -----------------------------
//Отмена пункта ИМ
canc
[	
	"Отм. ИМ "+@7710+@7726+"/"+@7115+"("+@7714+")"
]
-------------------------------------------
//Изменение пункта ИМ
change
[	
	"Изм. ИМ "+@7710+@7726+"/"+@7115+"("+@7714+")"
]
-------------------------------------------
//Дополнение к пункту ИМ
add
[	
	"Доп. ИМ "+@7710+@7726+"/"+@7115+"("+@7714+")"
]
-------------------------------------------
//Отмена пункта ПРИП
cancPrip
[	
	"Отм. ПРИП "+@746+" "+@725
]
-------------------------------------------
//Отмена пункта НАВИП
cancNavip
[	
	"Отм. НАВИП "+@733+" "+@725
]
-------------------------------------------
//Отмена пункта НАВАРЕА
cancNavar
[	
	"Отм. НАВАРЕА "+@733+" "+@725
]
-------------------------------------------
//Название ИМ корректуры карт
pim2name
[	
	@720+" "+@747
]
-------------------------------------------
//Горизонтали и отметки высоты
test
[	
	if (geometryType(1)) ["Отметка высоты" +@90+ " м"]
	if (geometryType(2)) ["Горизонталь" +@90+ " м"]
]
-------------------------------------------
//Сложение значение 7500 цвет в list
addList75
[	
	@7501+","+@7502+","+@7503+","+@7504+","+@7505+","+@7506+","+@7507+","+
	@7508+","+@7509+","+@7510+","+@7511+","+@7512+","+@7513
]
-------------------------------------------
//Сложение значение 1200 материал в list
addList112
[	
	@1201+","+@1202+","+@1203+","+@1204+","+@1205+","+@1206+","+@1207+","+
	@1208+","+@1209+","+@1210+","+@1211+","+@1212
]
-------------------------------------------
//Сложение значение 3500 категория бер.ориентира в list
addList35
[	
	@3501+","+@3502+","+@3503+","+@3504+","+@3505+","+@3506+","+@3507+","+
	@3508+","+@3509+","+@3510+","+@3511+","+@3512+","+@3513+","+@3514+","+
	@3515+","+@3516+","+@3517+","+@3518+","+@3519+","+@3520+","+@3521+","+
	@3522+","+@3523+","+@3524+","+@3525
]
-------------------------------------------
//Сложение значение 3700 категория огня в list
addList37
[	
	@3701+","+@3702+","+@3703+","+@3704+","+@3705+","+@3706+","+@3707+","+
	@3708+","+@3709+","+@3710+","+@3711+","+@3712+","+@3713+","+@3714+","+
	@3715+","+@3716+","+@3717+","+@3718+","+@3719+","+@3720+","+@3721+","+
	@3722+","+@3723+","+@3724+","+@3725
]
-------------------------------------------
//Сложение значение 4900  в 149 статус list
addList149
[	
	@4901+","+@4902+","+@4903+","+@4904+","+@4905+","+@4906+","+@4907+","+
	@4908+","+@4909+","+@4910+","+@4911+","+@4912+","+@4913+","+@4914+","+
	@4915+","+@4916+","+@4917+","+@4918+","+@4919+","+@4920
]
-------------------------------------------
//Сложение значение 9400  в 94 функция list
addList94
[	
	@9402+","+@9403+","+@9404+","+@9405+","+@9406+","+@9407+","+
	@9408+","+@9409+","+@9410+","+@9411+","+@9412+","+@9413+","+@9414+","+
	@9415+","+@9416+","+@9417+","+@9418+","+@9419+","+@9420+","+
	@9421+","+@9422+","+@9423+","+@9424+","+@9425+","+@9426+","+
	@9427+","+@9428+","+@9429+","+@9430+","+@9431+","+@9432+","+
	@9433+","+@9434+","+@9435+","+@9436+","+@9437+","+@9438+","+
	@9439+","+@9440+","+@9441+","+@9441+","+@9443+","+@9444+","+
	@9445+","+@9446+","+@9447+","+@9448
]
-------------------------------------------
//Сложение значение 9900 в 873 масштаб использования list
addList873
[	
	@9901+","+@9902+","+@9903+","+@9904+","+@9905+","+@9906
]
-------------------------------------------
//Добавление By day для ListOfLights 
byday
[	
	@818+" "+"Byday."
]
-------------------------------------------
//Добавление In fog для ListOfLights 
infog
[	
	@818+" "+"Infog."
]
-------------------------------------------
//Добавление Aero для ListOfLights 
aero
[	
	@818+" "+"Aero."
]
-------------------------------------------
//Добавление vert для ListOfLights 
vert
[	
	@818+" "+"vert."
]
-------------------------------------------
//Добавление Hor для ListOfLights 
hor
[	
	@818+" "+"Hor."
]
-------------------------------------------
//Список LOCID книг
book-LOCID
[ 
	*1000 ",/d" :[
		if (exists(713) && (@713 = "3")) [@902]
		]
]
-------------------------------------------
//Список LOCID НМК
НМК-LOCID
[ 
	*1000 ",/d" :[
		if (exists(713) && (@713 = "1")) [@902+"-"+@849]
		]
]
-------------------------------------------
//Список LOCID НМК
ЭНК-LOCID
[ 
	*1000 ",/d" :[
		if (exists(713) && (@713 = "2")) [@902+"-"+@849]
		]
]
-------------------------------------------
///Ширина для таблицы
width-table
[

	if (exists(543) && ("1"->@543)) ["м"]
	if (exists(543) && ("2"->@543)) ["ярд"]
	if (exists(543) && ("3"->@543)) ["км"]
	if (exists(543) && ("4"->@543)) ["англ. миля"]
	if (exists(543) && ("5"->@543)) ["м. миля"]
	if (exists(543) && ("6"->@543)) ["кбт"]
]
-------------------------------------------
// Координаты доли градуса 4 знака после запятой
Grad4
[
	*pos"^/a2.4":[@1+" "+@2]
]
-------------------------------------------
// Координаты доли градуса 5 знаков после запятой
Grad5
[
	*pos"^/a2.5":[@1+" "+@2]
]
-------------------------------------------
// Координаты доли градуса 6 знаков после запятой
Grad6
[
	*pos"^/a2.6":[@1+" "+@2]
]
-------------------------------------------
// координаты ИМ 75тыс - секунды
posIM3
[
	*pos"^/a0.0":[@1+" "+@2]
]
-------------------------------------------
// характеристика последовательности секторного огня в СНО
РЛМК_562
[ 
	*562 ",/d" :[@1266+"/"+@561] 
]
--------------------------------------------
// Сектор РЛМК
РЛМК_563
[
	 <@563.136.615+ "°" +"-"+ <@563.137.615 +"°"
]
--------------------------------------------
//?563 1 " /-" :[ @136.615+ "°" + "—" + @137.615 + "°" ]
//	*563 "/-" =1:[	"Светит " + <@136.615+"-"+ <@137.615 ]