%doc	// ПРАВИЛА ОТОБРАЖЕНИЯ АТРИБУТОВ ИНФОРМАЦИОННЫХ ОБЪЕКТОВ В ОКНЕ ПРОВОДНИКА В РЕЖИМЕ "ТЕКСТ"
// Если текст ограничен специальными тэгами жирного шрифта, курсива и разрядки, то он таким стилем и отображается в режиме "текст".
// Далее указаны правила стилевого оформления в случае отсутствия тэгов.
:X6420000 808 812
-X1520100 # /c 20 /c 20
----------Лоция----------------
:X7012010 /c 824; /bc 801	// Для Главы - 824 атрибут - по центру, 801 атрибут - жирным шрифтом по центру
:X7012020 		; /bc 801	// Для Подглавы - 801 атрибут - жирным шрифтом по центру
:X7011010 803
:X7011020 510
:X7011040 510
:X1520800 510
:X1520900 510
:X1521100 510
------------Режимы плавания----
:X1101000 ; /bc 801		//Титульный лист - жирный, по центру
:X1107000 ; /bc 801		//введение
:X7044000 ; /bc 801		//Номерной указатель
:X1108000 ; /bc 801		//Общие указания для плавания
:X1600000 ; /bc 801		//Название региона
:X7045000 ; /b 801		//Группа объектов с установленным режимом плавания
#X1510100 ;				//Таблица общая 							- объект пропускается
#X1510200 ;				//Таблица координированных точек 			- объект пропускается
#X1510300 ;				//Таблица описания рекомендованного пути 	- объект пропускается
#X1510400 ;				//Таблица описания фарватера 				- объект пропускается
//-X1520100 # 2 16 		//Строка таблицы			- внутренние объекты размещаются в строку
:X1520300 510
:X1520400 510
--------------Выпуск ИМ-----------
:X2100000 /l 721; /c 115; /r 756	// 721 - прижать к левому краю строки, 801 - по центру, 756 -прижать к правому краю
:X2530000 /bc 801
-X2531000 # /c 15 /c 15
-X2541000 # /c 15 /c 15
:X2532000 701
:X2542000 510
:X2550000 510
:X1520200 801
#X2610000;
:X2710000 /ic 801
:X4110000 /bc 730
:X4210000 /b 710; 115 730
:X2720000 /ic 801
:X2721000 /bc 723
:X4120000 /b 710 720
:X4220000 /b 710; 718; 730; 747;
:X1520400 801

-----------------Огни и знаки-------------------
:X7023000 ; /bc 801		//Название книги
:X7024000 ; /bc 801		//Название таблицы колонтитульного района
:X7025000 ; /bc 801		//Название таблицы района
:X7026000 ; /b 801		//Название таблицы подрайона
:X7027000 ; /b 801		//Название таблицы субподрайона
-X7021610 # /c 10 /c 16 /c 12 25 25				//Строка таблицы с указанием ширины каждой графы в кол-ве символов,
-X7021620 #    6 /c 16 /c 12 25 25				// перед шириной /с - ценрировать текст в данной графе
:X7021100  702 703						// Первая графа: сложить 702 и 703, между ними перенос строки
:X7021200  804.510 806 830 807			// 510 атрибут берется из 804 дататайпа
:X7021300  808 838
:X7021400  809 810 811
:X7021500  813 812 816 816 814 815 817 808 818 832

-----------------Каталоги карт и книг-------------------
-X7031800 # /c 10 /c 6 /c 10 /c 3 /c 10 		//Строка номерного указателя
:X7031110 701
:X7031150 510
:X7031140 510
:X7031160 510
:X1521100 510
-X7031400 # /c 10 /l 30 /c 10 				//Строка описания карты
:X7031120 510
:X7031130 510
:X7032200 ; /ibc 801
:X7033200 ; /bc 801
-X7031500 # /c 10 /l 35						//Строка описания книги

-----------------РТСНО-------------------
______________3001, 3002_________________

:X6113000 ; /bc 801		//Название книги
:X1101000 ; /bc 801		//Титульный лист
:X1400000 ; /bc 510		//Перечень условных обозначений и сокращений
:X7052160 ; /bc 801		//3001, 3002 Отдел I СНС
:X7052140 ; /bc 801		//3001, 3002 Отдел II наземных РНС
:X7052150 ; /bc 801		//3001, 3002 Отдел III морских радиомаяков и аэрорадиомаяков
:X7052130 ; /bc 801		//3001, 3002 Отдел IV РПС
:X7052120 ; /bc 801		//3001, 3002 Отдел V РЛМк и РЛМк(отв)
:X7051730 ; /bc 801		//Раздел описания системы
:X7051740 ; /bc 801		//Подраздел описания системы
:X1510100 ; /bc 801		//Таблица
:X1520200 ; /c 801		//Ячейка таблицы

:X7052205 ; /bc 801		//3001, 3002 Таблица ККС
:X7052206 ; /bc 801		//3001, 3002 Таблица ККС колонтитульного района
:X7052207 ; /bc 801		//3001, 3002 Таблица ККС района
-X7051690 # /r 6 /c 22 /c 6 /c 6 /c 6 /c 10     // ККС Строка основного элемента РТСНО
:X7051210 /b 702 /i 703		// Первая графа: сложить 702 жирным и 703 курсивом сложить, между ними перенос строки
:X7051220 /b 801 803 830 807		// Вторая графа: сложить 801 жирным и 803 в скобках, 807 сложить, между ними перенос строки
:X7051630 510		// Третьая графа
:X7051640 510		// Четвёртая графа
:X7051650 510		// Пятая графа
:X7051660 510		// Шестая графа

#X1710000 ;
:X7051710 ;

:X7052190 ; /bc 801		//Описание цепей РНС
:X1600000 ; /bc 801		//Название региона
:X7052204 ; /bc 801		//3001, 3002 Сводная таблица цепей РНС
:X7052217 ; /bc 801; /c 803		//3001, 3002 Таблица цепи РНС
-X7051111 # /12 /c 6 /c 4 /c 6 /c 15 /c 8 /c 10 /c 6 /c 10 /c 10 	//Строка описания ведомой станции
-X7051113 # /12 /c 6 /c 4 /c 6 /c 15 /c 8 /c 10 /c 6 /c 10 /c 10 	//Строка описания пары станции (базы)
-X7051112 # /12 /c 6 /c 4 /c 6 /c 15 /c 8 /c 10 /c 6 /c 10 /c 10 	//Строка описания ведущей станции
:X7051101 /bl 801 /l 803 /r 702 
:X7051102 510
:X7051103 510
:X7051104 510
:X7051105 510
:X7051106 510
:X7051107 871 /i 872
:X7051108 510
:X7051109 510
:X7051110 510

:X7052211 ; /bc 801		//3001, 3002 Таблица РМк и АРМк
:X7052212 ; /bc 801		//3001, 3002 Таблица РМк и АРМк колонтитульного района
:X7052213 ; /bc 801		//3001, 3002 Таблица РМк и АРМк района
-X7051590 # /r 6 /c 22 /c 6 /c 6 /c 6 /c 10     // РМк, АРМк, РПС, Р(тр) Строка основного элемента РТСНО
:X7051530 /bc 866.863 866.864
:X7051540 867 869
:X7051550 820

:X7052214 ; /bc 801		//3001, 3002 Таблица РПС
:X7052215 ; /bc 801		//3001, 3002 Таблица РПС колонтитульного района
:X7052216 ; /bc 801		//3001, 3002 Таблица РПС района

:X7052208 ; /bc 801		//3001, 3002 Таблица РЛМк и РЛМк(отв)
:X7052209 ; /bc 801		//3001, 3002 Таблица РЛМк и РЛМк(отв) колонтитульного района
:X7052210 ; /bc 801		//3001, 3002 Таблица РЛМк и РЛМк(отв) района
-X7051490 # /r 6 /c 22 /c 6 /c 6 /c 6     // РЛМк Строка основного элемента РТСНО
:X7051430 /bc 769 768 774
:X7051440 775 776 777
:X7051450 874 818
_________________________________________________________________
%end_doc	// КОНЕЦ БЛОКА ПРАВИЛ ОТОБРАЖЕНИЯ В РЕЖИМЕ "ТЕКСТ"

//--- ШАБЛОНЫ ДЛЯ ПРЕОБРАЗОВАНИЯ ТЕКСТОВОГО СОДЕРЖАНИЯ БУФЕРА ОБМЕНА В ИНФОРМАЦИОННЫ ОБЪЕКТЫ ПРИ ВЫПОЛНЕНИИ ОПЕРАЦИИ В ПРОВОДНИКЕ <ИНФОРМАЦИЯ> - <ВСТАВИТЬ ШАБЛОН>.
// Перед выполнением операции <Вставить шаблон> необходимо в окне легенды выбрать информационный объект, который будет создан первым, а весь последующий текст
// буфера обмена будет обработан с помощью шаблонов данного файла. Для выбранного в легенде объекта обязательно должен быть шаблон в данном файле, с которого 
// начинается обработка текста. Если шаблона для выбранного в легенде объекта нет, то никакого преобразования не будет.
// Описание каждого шаблона начинается со строки, первым символом которой является двоеточие (обычный текст) или символ @ (RTF-текст). За первым символом указывается
// код объекта, выбранный в легенде.
// Разбор текста буфера обмена выполняется по абзацам (строкам) путем анализа его содержимого.
// Для каждого абзаца создается инфообъект и его содержимое записывается в указанный в шаблоне атрибут.
// Инфообъект может не создаваться, если вместо кода указан символ "*" а содержимое строки в этом случае записывается в атрибут последнего созданного объекта.

%unk	X1200000 510   	//значения кода создаваемого инфообъекта и атрибута для заполнения по умолчанию, т.е. если в шаблоне для данной строки (абзаца) не найдено
						//управляющих сиволов для обработки, то создается данный объект.

//--------- БЛОК ОПИСАНИЯ ПРАВИЛ СОЗДАНИЯ ОБЪЕКТОВ ЛОЦИИ ПРИ РАЗБОРЕ RTF-ТЕКСТА------------
// Буфер обмена для RTF-ТЕКСТА лоции должен начинаться со структурного элемента определенного уровня и может содержать только элементы внутренней структуры
// данного уровня и элементы этого же уровня. Размещение в буфере обмена строки текста более высого уровня, чем первая строка буфера приведет к прерыванию разбора текста.

%rtf	// ПРАВИЛА ОБРАБОТКИ RTF-ТЕКСТА ЛОЦИИ И УСТАНОВЛЕНИЯ СВЯЗЕЙ
// Данные правила используются для обработки всех последующих строк RTF-ТЕКСТА и установления связей между ними, кроме первой строки.
// 
bcu		X7012020 801 2	//Жирный по центру заглавные 	- 2 уровень
bc		X7012030 801 3	//Жирный по центру				- 3 уровень
b		X7012040 801 4	//Жирный						- 4 уровень
i		X7012050 801 5	//Курсив						- 5 уровень
e		X7012060 801 6	//Разрядка						- 6 уровень
%end_rtf	// КОНЕЦ ПРАВИЛ ОБРАБОТКИ RTF-ТЕКСТА

--------- БЛОК ОПИСАНИЯ ОБЪЕКТОВ ЛОЦИИ ДЛЯ ПЕРВОЙ СТРОКИ RTF-ТЕКСТА------------
//"Глава лоции" выбрана в легенде
@X7012010 	* 	824 	* 	801	//Первый абзац буфера без стилевого оформления в 824 атрибут, второй абзац - в 801 атрибут
---------------------------
//"Подглава лоции" выбрана в легенде
@X7012020 	* 	801				//Первый абзац буфера без стилевого оформления в 801 атрибут
---------------------------
//"Раздел лоции" выбран в легенде
@X7012030 	b	801 			//Из первого абзаца буфера выделить текст жирным шрифтом, заключить в теги \b и \b- и записать в 801 атрибут
---------------------------
//"Подраздел лоции" выбран в легенде
@X7012040 	b	801 			//Из первого абзаца буфера выделить текст жирным шрифтом, заключить в теги \b и \b- и записать в 801 атрибут
---------------------------
//"Подраздел лоции курсив" выбран в легенде
@X7012050 	i	801  			//Из первого абзаца буфера выделить текст жирным шрифтом, заключить в теги \i и \i- и записать в 801 атрибут
--------------------------
//"Подраздел лоции разрядка" выбран в легенде
@X7012060 	e	801 			//Из первого абзаца буфера выделить текст жирным шрифтом, заключить в теги \e и \e- и записать в 801 атрибут
---------------------------
// "Абзац"  выбран в легенде
@X1200000	510
---------------------------
// "Название региона"
@X1600000
---------------------------
// "Группа объектов с установленным режимом плавания"
//@X7045000
------------КОНЕЦ БЛОКА ПРАВИЛ ДЛЯ ЛОЦИИ---------------

//"Название региона"
:X1600000
#1		* 801   			// содержимое первой строки поместить в 801 атрибут
---------------------------
//"Описание района боевой подготовки" для I отдела Выпуска ИМ
:X4111000
#1		* 801    
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510 X1520500 510 //Таблица координированных точек
"Карт*"		X7041030 510   //Список карт
--------------- РЕЖИМЫ ПЛАВАНИЯ ------------
//"Район режима плавания"
:X7042000
#1		X7041020 510    
"Карт*"		X7041030 510   //Список карт
"Схема*"	X7041060 801   //Схема
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510 X1520500 510 //Таблица координированных точек
"N°*"		X1520400 510	//Координата точки
---------------------------

//"Таблица районов режима плавания"
:X7045000
#1		* 801
"Insert*"	X7042000 801 * 702 * 826 * 510 X1520400 745 * 510
---------------------------
//"Таблица якорных мест"
:X7041080
#1		* 801
#DT		X7041090 717 * 807 * 510 * 867 * 844 * 788 * 567 * 589 * 727 * 820
---------------------------
//"Таблица мест укрытий"
:X7041100
#1		* 801
#DT		X7041200 807 * 510 * 867 * 820
---------------------------
//"Рекомендованный путь"
:X7046100
#1		X7041040 510   //Название
#2		X7041010 510   //Географическое положение
"#T2"		X1510300 0 X1520100 0 X1520300 510 X1520400 510 X1520600 510 X1520700 510 X1521100 510
"Карт*"		X7041030 510   //Список карт
"Схема*"	X7041060 801   //Схема
---------------------------
//"Фарватер"
:X7046200
#1		X7041040 510   //Название
"(*"		X7041010 510   //Географическое положение
"Начальная*"	X7041050 510   //Описание начальной точки фарватера
"#T2"		X1510400 0 X1520100 0 X1520300 510 X1520400 510 X1520600 510 X1520700 510 X1521000 510 X1520900 510 X1521100 510
"Карт*"		X7041030 510   //Список карт
"Схема*"	X7041060 801   //Схема
---------------------------
//"Описание СРД"
:X7047000
#1		*	801
"Часть*"	X7047100 510
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510 X1520500 510 //Таблица координированных точек
"N°*"		X1520400 510	//Координата точки
"Карт*"		X7041030 510   //Список карт
"Схема*"	X7041060 801   //Схема
---------------- ТАБЛИЦЫ -----------
//"Таблица причальных сооружений"
:X7011070
"#T0"		X1520100 0 X7011010 803 X7011020 510 X7011040 510 X1520800 510 X1520900 510 X1521100 510 //Таблица причальных сооружений
---------------------------
//"Таблица сигналов прохода под мостом"
:X7011090
"#T0"		X1520100 0 X7011091 510 X7011092 510 //Таблица видов сигналов
---------------------------
//"Таблица сигналов прохода канала"
:X7011200
"#T0"		X1520100 0 X7011093 510 X7011091 510 X7011092 510 //Таблица видов сигналов
---------------------------
//"Таблица рекомендованного пути"
:X1510300
"#T0"		X1520100 0 X1520300 510 X1520400 510 X1520600 510 X1520700 510 X1521000 510
---------------------------
//"Таблица коордирированных точек"
:X1510200
"#T0"  X1520100 0 X1520300 510 X1520400 510 X1520500 510
---------------------------
//"Таблица универсальная 16 колонок"
:X1510100
"#TU"  X1520100 0 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510 X1520200 510
------------ ДОНЕСЕНИЯ ГС ФЛОТОВ ---------------
//"Сообщение ГС флота"
//:X4910000
//#1		* 756
//#2		* 86
---------------------------
//"Донесение ГС флота"
:X4920000
#1		* 710
#2		* 727
#3		* 747
"Отм*"		* 758
"Изм*"		* 758
"Доп*"		* 758
"Исправить*"	X4921000 730
"Нанести*"	X4921000 730
"Упразднить*"	X4921000 730
"Переставить*"	X4921000 730
"Добавить*"	X4921000 730
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510 X1520500 510 //Таблица координированных точек
"N°*"		X1520400 510	//Координата точки
---------------------------
//"Пункт донесения ГС флота"
:X4921000
"Исправить*"	* 730
"Нанести*"	* 730
"Упразднить*"	* 730
"Переставить*"	* 730
"Добавить*"	* 730
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510 X1520500 510 //Таблица координированных точек
"N°*"		X1520400 510	//Координата точки

---------------------------
//"************Сообщение ГС флота"
:X4910000
#1		* 756
#2		* 86
"&*"	X4920000 710
"Карт*"		* 727
"$B*"		* 747
"Отм*"		* 758
"Изм*"		* 758
"Доп*"		* 758
"Исправить*"	X4921000 730
"Нанести*"	X4921000 730
"Упразднить*"	X4921000 730
"Переставить*"	X4921000 730
"Добавить*"	X4921000 730
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510 X1520500 510 //Таблица координированных точек
"N°*"		X1520400 510	//Координата точки
--------------- ИНОСТРАННЫЕ ИМ ------------
//"Иностранное ИМ для карт"
:X4420000
#1		* 710
#2		* 807
"%*"		* 730
"DATUM*"	* 821
"Insert*"	X4430000 765 * 730 X1520400 510 * 712 * 745//Алгоритм разбора строки, состоящей из полей, разделенных табуляцией:
"Amend*"	X4430000 765 * 730 X1520400 510 * 712 * 745// - код - создание инфообъекта и через пробел номер атрибута, куда записать
"Delete*"	X4430000 765 * 730 X1520400 510 * 712 * 745// содержание поля.
"Move*"		X4430000 765 * 730 X1520400 510 * 712 * 745// * - не создавать новый инфообъект и через пробел номер атрибута, куда записать
"Change*"	X4430000 765 * 730 X1520400 510 * 712 * 745// содержание поля. Работает только для этих ключевых слов!
"Replace*"	X4430000 765 * 730 X1520400 510 * 712 * 745
"Substitute*"	X4430000 765 * 730 X1520400 510 * 712 * 745
---------------------------
//"Пункт иностранного ИМ для карт"
:X4430000		// Создание ПИМ 4430000 для случая, когда в буфере список координат точек или одна точка
"N°*"	X1520400 510 * 712 //Координата точки
---------------------------
//"Номерной указатель"
//:X1510100
//"#T0"  X1520100 801
------------Распоряжения правительства----
//"Распоряжение правительства об установлении границ"
:X5110000
#1		* 643
#2		* 801
"Пункт 1*"	X5130000 801
"Пункт 2*"	X5120000 801
"Подпункт акватории*"	X5140000 801
"Подпункт территории*"	X5150000 801
"Внутренний *"	X5160000 801
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510
---------------------------
//"Пункт распоряжения об установлении границ территории"
:X5130000
#1		* 643
#2		* 730
"Пункт*"	* 801
"Внутренний *"	X5160000 801
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510
---------------------------
//"Пункт распоряжения об установлении границ акватории"
:X5120000
#1		* 643
#2		* 730
"Пункт*"	* 801
"Внутренний *"	X5160000 801
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510
---------------------------
//"Подпункт распоряжения для внешних границ акватории"
:X5140000
#1		* 643
#2		* 801
"Подпункт*"	* 730
"Внутренний *"	X5160000 801
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510
---------------------------
//"Подпункт распоряжения для внешних границ территории"
:X5150000
#1		* 643
#2		* 730
"Внутренний *"	X5160000 801
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510
---------------------------
//"Подпункт распоряжения для внутренних границ"
:X5160000
"Внутренний *"	* 801
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510
-------------- КНИГА ГРАНИЦ МОРЕЙ И ОКЕАНОВ-------------
//"Описание части водного пространства"
//:X7061000
//#1		* 801
//#2		* 715
//"Граница*"			X7062000 801
//"Границы*"			X7062000 801
//"к западу*"			X7063000 801
//"на западе*"		X7063000 801
//"на юго-западе*"	X7063000 801
//"на северо-западе*"	X7063000 801
//"к востоку*"		X7063000 801
//"на востоке*"		X7063000 801
//"на юго-востоке*"	X7063000 801
//"на северо-востоке*"	X7063000 801
//"на юге*"			X7063000 801
//"на севере*"		X7063000 801
//"N°*"				X1520400 510	//Координата точки
---------------------------
//"Описание части водного пространства"
:X7061000
#1		* 801
"Подпункт*"		X7062000 801
"N°*"			X1520400 510	//Координата точки
---------------------------
//"Описание границы водного пространства"
:X7062000
#1		* 801
"к западу*"			X7063000 801
"на западе*"		X7063000 801
"на юго-западе*"	X7063000 801
"на северо-западе*"	X7063000 801
"к востоку*"		X7063000 801
"на востоке*"		X7063000 801
"на юго-востоке*"	X7063000 801
"на северо-востоке*"	X7063000 801
"на юге*"			X7063000 801
"на севере*"		X7063000 801
"N°*"				X1520400 510	//Координата точки
---------------------------
//"Блок точек исходных линий"
:X7071000
#1		* 801
#DT		X7072000 745 * 801 * 510 * 582
---------------------------
//"Блок ListOfLights"
:X6430000
#1		* 801
#DT		X6420000 703 * 111 * 701 * 704 * 510 * 807 * 808 * 810 * 843 * 305 * 818 * 811 * 870 * 812 * 813 * 712
---------------------------
//"Информация СНО ListOfLights"
:X6420000 
#DT		* 703 * 111 * 701 * 704 * 510 * 807 * 808 * 810 * 843 * 305 * 818 * 811 * 870 * 812 * 813
---------------------------
//"Блок объектов алфавитного указателя лоции"
:X1702000
#1		* 801
#DT		X1701000 501 * 510 * 830 * 818 * 839 * 500
---------------------------
//"Блок текстовой информации для ячеек (файлы *.txt)"
:X6351000
#1		* 801
"ENC*"	X6351100 801
-----------------ПОРТЫ----------------
//"Объекты для портов - ВРЕМЕННО!"
:X4120000
#1		* 720
"Delete*"	X4220000 747 * 730 X1520400 510 * 712 * 745 * 9988
---------------------------
//"Объекты для портов"
:X5210000
#1		* 643
"Delete*"	X5220000 765 * 715 X1520400 510 * 712 * 745
"Insert*"	X5220000 765 * 715 X1520400 510 * 712 * 745
"Amend*"	X5220000 765 * 715 X1520400 510 * 712 * 745
---------------------------
//"Информация о картах USA"
:X6330000
"number*"	X6330000 801
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510
---------------------------
//"Блок информации об участках ограничения"
:X8300000
#1 	* 801
"S2*"	 * 820
"S3*"	 * 747
"S4*"	 * 712
"DS*"	 * 86
"DE*"	 * 85
"Desc*"	 * 715
"SK*"	 * 708
"Участок *"	 X8100000 801
"#T1"		X1510200 0 X1520100 0 X1520300 510 X1520400 510 X1520500 510 //Таблица координированных точек
---------------------------