// Файл описывает правила отображения характеристик огней на экране....

[radius_mm]
1 10 2 11 3 12 4 13 5 14 6 15 7 16 8 17 9 18 10 20 11 22 12 24 13 26 14 28 15 30 16 32 17 33 18 34 19 35 20 36 21 38 22 39 23 40 24 41 25 42 26 43 27 44 28 45 29 46 30 47 31 15.2 32 15.4 33 15.6 34 17 35 17.2 36 17.4 37 17.6 38 19 39 19.2 40 19.4 41 19.6 42 21 43 21.2 44 21.4 45 21.6 46 23 47 23.2 48 23.4 49 23.6 50 25 0 1.5
[]
// Установка соответствия значений радиуса в семантике и на карте. 
// Первая цифра в паре - значение дальности видимости в объекте в милях.
// Вторая - соответствующий этой дальности радиус круга (сектора) на экране в мм масштаба карты.
// Последння пара устанавливает значение радиуса для дальности =0 

[color_to]
0 0 1 17 2 2 3 12 4 10 5 9 6 17 9 14 10 13 11 17
[]
// установка соответствия цвета в семантике и на карте

[S1800002 0] 	// код объекта (его локализация), задаение номеров характеристик, участвующих в создании объекта
ring 0 S1800004 // строка отвечает за рисунок огня (характеристики не из datatype, рисуется объектом "дуга")
mm 0 0.15	// 0,15 - ширина дуги
color 75 0	// 75 - номер семантики, 0 - цвет по умолчанию
radius 178	// 178 - номер семантики	
[]

[S1800005 0]
ring 0 S1800004 // строка отвечает за рисунок огня (характеристики не из datatype, рисуется объектом "дуга")
mm 0 0.15	// 0,15 - ширина дуги
color 75 0	// 75 - номер семантики, 0 - цвет по умолчанию
radius 178	// 178 - номер семантики	
[]

[S1800003 0]
sector 542.541 S1800004 S1800007
// строка отвечает за рисунок огня (номер семантики, объект "дуга" и объект "граница сектора")
mm 0 0.15
// 0.15 - ширина дуги
color 75 0
// 75 - номер семантики, 0 - цвет по умолчанию
radius 178
// 178 - номер семантики
azimuth 563.136.615 563.137.615
// направление границ сектора, номера семантик
direction 117
// направление сектора узконаправленного огня, номер семантики
small 5
// ширина узконаправленного огоня (в град.)
[]
