//Данный файл описывает шаблоны для отображения объектов выборки в окне сравнения по опции Предъявить "+Атрибуты_блок"
//В данной опции в каждой половине окна сравнения отображаются атрибуты не одного объекта, как в опции "+Атрибуты", а блока объектов, связанных в цепочку связями.
//	Алгоритм обработки как первого, так и второго объекта парной выборки (левая и правая половины окна сравнения) или одинарной выборки:
//Для объекта сначала отображаются вся его информация, как в опции "+Атрибуты".
//Затем в файле S100.blk находится первый шаблоны для данного кода объекта (шаблонов может быть несколько и их использование см. ниже).
//1-я строка шаблона - код объекта и имя шаблона (через пробел в кавычках). Если шаблонов несколько, то они имеют одинаковый код, но разные имена.
//в последующих строках шаблона указаны имена связей, наличие которых по указанному порядку нужно проверить у объекта, причем только "исходящих" связей.
//Если связь найдена, то по этой связи читается объект и его информация выводится в окно сравнения ниже предыдущего объекта.
//Если перед именем связи стоит символ "+", то информация об этом объекте "сдвигается" на один уровень вправо относительно предыдущего объекта.
//Если по данному имени несколько связей, то информация об объектах выводится в последовальности после сортировки по их кодам.
//Если после имени связи через пробел в кавычках указано имя другого шаблона, то после отображения информации об этом объекте, необходимо обработать
//этот шаблон, т.е. также найти объекты по связям и отобразить их информацию.
//Т.е. шаблоны могут быть связаны в цепочку по связям между объектами.
//После обработки отдельной цепочки идет возврат к начальному шаблону и обрабатывается следующая связь.
//Для левой и правой половин окна сравнения в отдельном поле (combobox) отображается имя используемого шаблона.
//Если шаблонов для объекта данного кода несколько, то оператор может выбрать имя нужного шаблона в этом поле combobox.
//После выбора другого шаблона заново отображается информация в окне сравнения.
//Выбранное имя шаблона в поле combobox сохраняется при переходе к следующему объекту выборки.
---------------------------
:X9100000 "СНО"		   //Код объекта и "имя шаблона"
	+Sign_incl_AidNav  //имя исходящей связи (роли), + - отображение объекта сдвигается в дереве на один уровень.
	MainLitAll
	AddLitSec
---------------------------
:X9100000 "СНО со строкой"
	+Sign_incl_AidNav
	MainLitAll
	AddLitSec
	AN_desc_LitSig "Строка основного СНО" //имя исходящей связи (роли) и имя шаблона, в котором описаны связи для данного объекта.
---------------------------
:X7021610 "Строка основного СНО"
	+first "Графа 1"
	incl "Строка дополнительного СНО"
---------------------------
:X7021620 "Строка дополнительного СНО"
	first "Графа 1"
---------------------------
:X7021100 "Графа 1"
	next "Графа 2"
---------------------------
:X7021200 "Графа 2"
	next "Графа 3"
---------------------------
:X7021300 "Графа 3"
	next "Графа 4"
---------------------------
:X7021400 "Графа 4"
	next
---------------------------
